<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/webdriverIO.png">webdriverIO.png</a>
    </br>
  
    <a href="download/Apifile.txt">Apifile.txt</a>
    </br>
  
    <a href="download/Test2.pdf">Test2.pdf</a>
    </br>
  
    <a href="download/Car RC Book.pdf">Car RC Book.pdf</a>
    </br>
  
    <a href="download/upload.png">upload.png</a>
    </br>
  
    <a href="download/For Loop.jpg">For Loop.jpg</a>
    </br>
  
    <a href="download/PX_Team.xlsx">PX_Team.xlsx</a>
    </br>
  
    <a href="download/test.txt">test.txt</a>
    </br>
  
    <a href="download/profile_picture.PNG">profile_picture.PNG</a>
    </br>
  
    <a href="download/IMG_0002.PNG">IMG_0002.PNG</a>
    </br>
  
    <a href="download/Manish Lamichhane Resume.pdf">Manish Lamichhane Resume.pdf</a>
    </br>
  
    <a href="download/Sample supers store data.xlsx">Sample supers store data.xlsx</a>
    </br>
  
    <a href="download/test1.pdf">test1.pdf</a>
    </br>
  
    <a href="download/test_abc_file_3.txt">test_abc_file_3.txt</a>
    </br>
  
    <a href="download/C352FB3B-6469-42E8-BAAB-2DE7F309A895.png">C352FB3B-6469-42E8-BAAB-2DE7F309A895.png</a>
    </br>
  
    <a href="download/9wg1c1r60n_Screenshot (2).png">9wg1c1r60n_Screenshot (2).png</a>
    </br>
  
    <a href="download/sample.png">sample.png</a>
    </br>
  
    <a href="download/selenium-snapshot.png">selenium-snapshot.png</a>
    </br>
  
    <a href="download/sample.pdf">sample.pdf</a>
    </br>
  
    <a href="download/image_50425857.JPG">image_50425857.JPG</a>
    </br>
  
    <a href="download/Result_Vendor.csv">Result_Vendor.csv</a>
    </br>
  
    <a href="download/WhatsApp Image 2024-04-08 at 05.36.41_31c3ff37.jpg">WhatsApp Image 2024-04-08 at 05.36.41_31c3ff37.jpg</a>
    </br>
  
    <a href="download/download.jpg">download.jpg</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/Blackhole.png">Blackhole.png</a>
    </br>
  
    <a href="download/luminoslogo.png">luminoslogo.png</a>
    </br>
  
    <a href="download/certificates_TAU-a2819c70.png">certificates_TAU-a2819c70.png</a>
    </br>
  
    <a href="download/Aavash_Lamichhane_Resume.pdf">Aavash_Lamichhane_Resume.pdf</a>
    </br>
  
    <a href="download/Cover letter.pdf">Cover letter.pdf</a>
    </br>
  
    <a href="download/image_test.jpg">image_test.jpg</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/image.jpg.JPG">image.jpg.JPG</a>
    </br>
  
    <a href="download/image.png">image.png</a>
    </br>
  
    <a href="download/test.pdf">test.pdf</a>
    </br>
  
    <a href="download/AavashLamichhane-cv.pdf">AavashLamichhane-cv.pdf</a>
    </br>
  
    <a href="download/IoTEngineerTest.pdf">IoTEngineerTest.pdf</a>
    </br>
  
    <a href="download/chromedriver.exe">chromedriver.exe</a>
    </br>
  
    <a href="download/python_tutorial.pdf">python_tutorial.pdf</a>
    </br>
  
    <a href="download/selenide-intro.txt">selenide-intro.txt</a>
    </br>
  
    <a href="download/Jpeg_with_exif.jpeg">Jpeg_with_exif.jpeg</a>
    </br>
  
    <a href="download/test.csv">test.csv</a>
    </br>
  
    <a href="download/SomeFile.txt">SomeFile.txt</a>
    </br>
  
    <a href="download/KatalonFile.txt">KatalonFile.txt</a>
    </br>
  
    <a href="download/test-file.txt">test-file.txt</a>
    </br>
  
    <a href="download/alert.HTML.html">alert.HTML.html</a>
    </br>
  
    <a href="download/example.json">example.json</a>
    </br>
  
    <a href="download/QA Interview Quiz(Manish Lamichhane).pdf">QA Interview Quiz(Manish Lamichhane).pdf</a>
    </br>
  
    <a href="download/collections.txt">collections.txt</a>
    </br>
  
    <a href="download/AASTHA_BAJAGAIN_RESUME.pdf">AASTHA_BAJAGAIN_RESUME.pdf</a>
    </br>
  
    <a href="download/loaa.jpg">loaa.jpg</a>
    </br>
  
    <a href="download/engwomam.png">engwomam.png</a>
    </br>
  
    <a href="download/subidaFoto.png">subidaFoto.png</a>
    </br>
  
    <a href="download/test_abc_file.txt">test_abc_file.txt</a>
    </br>
  
    <a href="download/zero_bytes_file.txt">zero_bytes_file.txt</a>
    </br>
  
    <a href="download/annu travel.pdf">annu travel.pdf</a>
    </br>
  
    <a href="download/profile-picture.jpeg">profile-picture.jpeg</a>
    </br>
  
    <a href="download/Data Types.jpg">Data Types.jpg</a>
    </br>
  
    <a href="download/data1.pdf">data1.pdf</a>
    </br>
  
    <a href="download/Orders.txt">Orders.txt</a>
    </br>
  
    <a href="download/Screenshot 2023-05-05 181412.png">Screenshot 2023-05-05 181412.png</a>
    </br>
  
    <a href="download/image.jpg">image.jpg</a>
    </br>
  
    <a href="download/Result_Product.csv">Result_Product.csv</a>
    </br>
  
    <a href="download/Screenshot.png">Screenshot.png</a>
    </br>
  
    <a href="download/Test.pdf">Test.pdf</a>
    </br>
  
    <a href="download/400794448_875812610840224_1863756348186724114_n.png">400794448_875812610840224_1863756348186724114_n.png</a>
    </br>
  
    <a href="download/testing.mp3">testing.mp3</a>
    </br>
  
    <a href="download/test_abc_file_1.txt">test_abc_file_1.txt</a>
    </br>
  
    <a href="download/dark-gradient.jpg">dark-gradient.jpg</a>
    </br>
  
    <a href="download/createExampleData.json">createExampleData.json</a>
    </br>
  
    <a href="download/meu_arquivo_qualquer.txt">meu_arquivo_qualquer.txt</a>
    </br>
  
    <a href="download/data2.pdf">data2.pdf</a>
    </br>
  
    <a href="download/file.json">file.json</a>
    </br>
  
    <a href="download/Testfile1.csv">Testfile1.csv</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/WhatsApp Image 2024-04-01 at 05.53.26_c5f3d1ea.jpg">WhatsApp Image 2024-04-01 at 05.53.26_c5f3d1ea.jpg</a>
    </br>
  
    <a href="download/And Or Or.jpg">And Or Or.jpg</a>
    </br>
  
    <a href="download/nn.jpg">nn.jpg</a>
    </br>
  
    <a href="download/vaishnavi.pdf">vaishnavi.pdf</a>
    </br>
  
    <a href="download/Waterfal Model.jpg">Waterfal Model.jpg</a>
    </br>
  
    <a href="download/sample-zip-file.zip">sample-zip-file.zip</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
