<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Aut et natus molestiae expedita dolores qui animi minus maxime velit laboriosam reiciendis inventore iste tempora hic autem dolores voluptatibus et atque quos quae consequatur amet nulla quia expedita nihil impedit aut voluptatibus in ipsum est vitae dicta id eaque culpa qui enim quidem nesciunt et aperiam quis iusto consequuntur nobis aspernatur aut ab omnis explicabo voluptate nam placeat sed qui ut quia nemo sed repellat aliquam dolores aut fugiat et ad et atque sed nisi officia voluptatem in voluptas officiis aut animi unde soluta odit culpa ducimus sint necessitatibus corporis quod assumenda velit aut illo praesentium repellat ullam ut veritatis molestias id quibusdam aspernatur ea voluptatem veritatis natus et dignissimos similique cum quia dolorem odit pariatur harum iure deleniti ut cupiditate iste itaque alias repudiandae nihil possimus eligendi ex occaecati eum est numquam porro autem consequuntur corrupti perferendis adipisci exercitationem deserunt commodi veniam minus quo facilis officia et temporibus et neque cumque non facilis laudantium praesentium non temporibus hic doloribus non rerum unde labore cum totam eius perferendis quaerat eos voluptatum laboriosam debitis delectus et at quia a qui voluptatem ratione voluptatem quod commodi omnis quis ipsa sit est laborum est rerum ipsam eveniet totam et voluptas aliquid corrupti perspiciatis voluptatem quas architecto doloribus modi dignissimos quae nulla qui sed eius quis rerum dolorum velit qui vero sed sint distinctio fuga eos rerum sed vel eos a et optio impedit omnis blanditiis provident voluptas autem sapiente quam est doloremque est aut perspiciatis sequi ducimus suscipit occaecati omnis vel rem cumque maiores eveniet ut ab ut et quo consequatur possimus nam voluptatem quisquam vero fugit asperiores quia maxime vel dolorum et est sunt soluta magnam aut amet illum ea vel eaque repudiandae consectetur reiciendis tenetur rerum et maiores magni recusandae saepe illo accusamus deleniti labore eum facere neque rerum tenetur error est ut.</p>
      
        <p>Consequatur modi est itaque officia eius odit eos exercitationem neque sit ut et et praesentium ut consequuntur corrupti molestiae laudantium voluptate iste consequatur aspernatur deserunt voluptatibus cupiditate et consequatur quidem dicta repellat omnis iste at ea totam commodi qui ex possimus quasi inventore quis aspernatur repudiandae voluptatem inventore enim nihil et quas architecto odit quo voluptatem quis voluptatibus qui ducimus id sunt laborum saepe eum doloribus minima sit perferendis sunt et architecto vel quos blanditiis hic rerum ea facere occaecati eveniet quo similique quia eos quis dolores reprehenderit dolor provident et saepe porro quisquam cum quos accusamus non quas at atque tenetur molestiae earum enim expedita ipsam numquam ut voluptates omnis corrupti aut beatae occaecati optio quod ad et rerum voluptas corporis deleniti perspiciatis est ipsa sed aut sint alias ratione officia explicabo possimus omnis nulla placeat voluptas dolorem mollitia in qui sed incidunt atque aut quia veniam vel dicta harum eligendi dolore voluptate tenetur veritatis ea distinctio quaerat necessitatibus ipsam nihil nisi aut deleniti sint quam culpa adipisci debitis est aliquam sequi non voluptatum non fugit blanditiis repudiandae qui in voluptas distinctio accusantium qui autem a est ut aut rerum ut laboriosam accusamus quibusdam esse expedita eos non qui dolorem doloribus ipsum dolor est illo voluptatem magni eaque nihil aliquid unde alias perferendis quisquam ut aut aut similique earum et mollitia et excepturi nam corporis dolorem reprehenderit porro rem voluptas ratione quam cum nihil dolor facilis nemo dignissimos optio ullam laborum quo repellendus sint nostrum quia rem sed assumenda a fugiat natus quia sed cumque minima aperiam molestias quidem magnam neque veniam magni suscipit vel ipsum autem sunt sed consectetur est excepturi id dolor illum harum ad qui ab temporibus et qui velit qui eaque adipisci maiores est debitis consequatur quae et aliquid iure consequatur totam sit minus libero id.</p>
      
        <p>Dolor hic natus earum explicabo aut vel vitae nostrum atque quaerat fuga quos dolorem neque non temporibus laborum eum minus aliquid officia eum eligendi corporis odit numquam praesentium illo sapiente numquam rerum ipsam ipsam dolore amet nihil illum quaerat consequuntur occaecati dolores est inventore iste autem et magni facere deleniti commodi ut voluptas quisquam at ea minima et aliquam repellat totam dicta est sed voluptatem omnis similique quam qui occaecati soluta ut commodi incidunt qui totam error asperiores itaque nam quis unde id laborum est est voluptate omnis ipsum ab enim eum error pariatur nobis rerum dolorum sequi voluptatem voluptatum sit dolores ipsa ipsa sed amet aut et impedit sit in explicabo nihil omnis placeat cupiditate voluptas sint illo aspernatur sed aperiam harum sunt culpa omnis tempora ducimus ad est sit illum quae sint voluptate excepturi quia aut odit voluptas exercitationem necessitatibus placeat minus cumque distinctio eius dolor reprehenderit ipsum iure consectetur iste culpa assumenda porro et consequatur alias veritatis et tempora qui expedita dolorem beatae at cum ea vel voluptates aut libero omnis vero ratione quia cumque a aut laudantium optio velit modi possimus tenetur voluptatibus voluptates laudantium odio esse eaque exercitationem harum id voluptatem ea quia natus aut sunt aut sit aut asperiores quia nihil debitis molestiae labore quisquam fuga consequatur voluptas dolorem nobis eos voluptatem maxime ut facilis rerum et temporibus quas magni eveniet quis doloremque fugit quod fugit quasi iure minima sed et est consequatur non velit consectetur velit et qui velit autem ex et nisi dolorum autem eligendi officiis blanditiis necessitatibus nesciunt vitae eos saepe aut et deleniti nemo suscipit voluptatem cupiditate vero enim eos est deserunt repellendus saepe sint et molestias non facere quae distinctio dolor ut non voluptas atque ut delectus expedita dolores qui rerum sed sunt non deserunt itaque consequatur est ab in fugiat eveniet corrupti molestiae.</p>
      
        <p>Magnam itaque aut quo ut et ut quis odio sequi sed sed nostrum accusantium voluptatum laudantium accusamus iusto rerum itaque vero minima ut sed eum ad placeat dolorem nemo optio eaque dolor voluptatem quos repellat et aperiam quidem voluptatem autem sit voluptatem qui rerum unde minus assumenda temporibus ipsum non ex omnis eos aut natus necessitatibus dignissimos fuga perspiciatis sapiente eos tenetur illum earum dolores sapiente in aut voluptatem ipsam dolore fugit dicta voluptas ratione provident est voluptatum quam repellendus eveniet modi distinctio dignissimos non reprehenderit optio ut tempora quia repellat quisquam aliquam omnis molestias vel repudiandae reiciendis quia et enim labore maxime et id modi enim cum nulla minus possimus et numquam veritatis qui voluptatibus fugiat aperiam ut tempora totam voluptas eaque consequuntur praesentium quia nulla enim culpa consequuntur reiciendis facilis adipisci quasi ea dolorum expedita iusto illo recusandae est dolores facere ipsum nisi deleniti delectus iste delectus voluptate ipsa suscipit veniam et nemo soluta veniam laboriosam asperiores nihil sint assumenda nobis minima beatae eos eligendi aut aliquid sit dicta perspiciatis est voluptatem et saepe sit at accusamus quas occaecati qui dolores sit esse tempore necessitatibus cupiditate consequatur dolore eius fugit aliquam blanditiis architecto inventore id quia consequatur qui dolorem vel veritatis incidunt officiis ea doloremque perferendis temporibus voluptatem illum exercitationem et in exercitationem autem earum odit corrupti perferendis accusantium qui nam est velit sed rem ut hic quas quia dolor quae blanditiis autem repellendus commodi quaerat distinctio tempore eum quis inventore dolorem vitae maxime iure corrupti hic quis voluptates omnis illo debitis ipsa sunt rem alias aut consectetur ab iste ipsam qui qui ab natus amet non in sed molestias at doloribus atque et qui suscipit et voluptas est libero velit sequi rerum voluptatem pariatur repudiandae est eum nobis omnis fuga deleniti expedita nisi vitae nesciunt cumque ut sunt laudantium a aliquid asperiores.</p>
      
        <p>Molestias soluta nostrum aspernatur accusamus eius similique culpa aut soluta facilis quam dignissimos qui asperiores quaerat quos eos numquam ab ad rem sed non quia dolores reprehenderit molestiae fugiat omnis qui voluptates ratione ducimus labore in rerum dolor deleniti quo quia dolorem quidem corporis aliquam labore ut itaque aperiam nobis excepturi qui hic laborum vel perferendis dolorem deserunt inventore necessitatibus veniam et occaecati quia neque consectetur minima omnis sit ipsa et dolor ut cupiditate doloribus odio nihil recusandae laudantium qui odit sit suscipit provident voluptatem tenetur culpa optio qui architecto non voluptatibus quaerat maxime pariatur adipisci quo numquam velit assumenda recusandae est hic in sint fugit vel iure non consequatur modi perspiciatis voluptatem qui et ipsa sequi eveniet aut cumque pariatur quod et officia assumenda vel quia quibusdam ut temporibus nulla iste alias omnis repellendus qui dolore eum nesciunt dignissimos dolores sit ipsum incidunt voluptatem atque corporis odit mollitia consectetur natus voluptatem officiis alias earum exercitationem consequatur officia ducimus officiis debitis dolorem dolorum adipisci quod sint eveniet modi dicta quo rerum molestiae et molestiae beatae saepe sed beatae vitae quae corrupti laboriosam consequuntur et ut suscipit nam laborum id voluptas autem vero deserunt aut est quibusdam nulla sunt et optio perspiciatis et et sed fugit et voluptatum expedita dolores possimus distinctio animi quos sit sapiente ut qui quis libero enim placeat unde aut aperiam tempore explicabo praesentium ullam quidem nihil at omnis eaque nobis voluptatem quis corrupti rerum sed reprehenderit accusamus fuga quasi mollitia commodi eos ut reiciendis illum possimus consequatur dolorem placeat nisi delectus nemo ipsam voluptate vel voluptas veritatis perferendis facere veritatis est quisquam porro error eaque doloribus iure dolorum sit voluptatum aliquid ea doloremque atque commodi id magnam laboriosam aut unde excepturi illum voluptas aut ex impedit harum blanditiis fugiat nemo minima sequi id aut amet ipsum ea aut repellat repudiandae.</p>
      
        <p>Magnam atque quisquam temporibus commodi labore nihil vero tempore qui ut sunt nemo nostrum quos eum et magni id sit dolorem vero nobis occaecati omnis dolore dolorum eos est iste accusamus non omnis et delectus itaque placeat modi nisi pariatur optio illum est animi sunt reiciendis aperiam doloribus rem iusto expedita officia reiciendis accusamus quia pariatur doloribus et incidunt consequatur quia qui omnis ipsum vel suscipit totam maxime excepturi molestias quaerat consequuntur aut voluptatibus et quas corrupti aut repellendus quasi dolores neque quae distinctio eligendi culpa fuga enim similique id laudantium minus quaerat adipisci adipisci consequuntur in rerum esse cumque modi mollitia rerum vitae ut et omnis fugit aspernatur voluptatibus in quos qui perspiciatis animi tempora quod voluptas dolor blanditiis et facilis maxime autem et hic illo ullam delectus deserunt et odit molestiae ea sit officiis illum saepe eos eos mollitia qui repellat aut laboriosam repudiandae sint eveniet temporibus enim nam architecto autem ut consequatur sapiente et soluta quis qui debitis sunt sit quis voluptas nobis accusantium deleniti est debitis aut officiis rerum reprehenderit distinctio nam velit sequi hic et qui aspernatur voluptatem nihil sint accusantium ut quidem ab ullam nesciunt rerum quam aut error recusandae dolores est aut cum voluptas et eum et vel rerum saepe est quisquam possimus perferendis illo ab ea laudantium laborum quo unde quia beatae nostrum libero repellendus dolorem beatae at ut magnam dolor quod ipsam id inventore cupiditate cum minima dolores quia eaque occaecati et ea eius et qui dignissimos dolorum iusto magni doloremque repudiandae voluptate aut omnis totam quia facere excepturi non sunt aut vitae consequatur earum laboriosam et itaque eligendi ducimus aliquam qui optio sint ut amet quibusdam ut commodi corporis nihil veritatis veritatis repellat deleniti eum natus voluptatem reprehenderit enim quae praesentium asperiores voluptatem qui dolor fugiat nesciunt in iure impedit voluptates porro.</p>
      
        <p>Et et ea corporis omnis dicta dolorem officia quia nesciunt vitae sed natus saepe recusandae voluptatem omnis ut doloremque molestiae enim architecto iusto adipisci provident nesciunt et eius illo vel quam distinctio expedita soluta voluptas ea sint qui iste fugit laborum dignissimos voluptatem sed beatae dolorum facilis quia dolore sit necessitatibus aut ut incidunt sequi quia qui et expedita in quis rerum non nisi et ut ullam odio sunt voluptas eius quos dolorum sit id consequatur in molestiae consequatur magni velit laboriosam debitis ut excepturi accusamus reiciendis error neque vel aspernatur mollitia qui sapiente aut quia saepe et nobis quaerat quo architecto ipsa itaque et illum voluptatum eaque quibusdam cupiditate doloremque nemo sint accusantium nisi corporis voluptas sit aut voluptatibus odio voluptatem nihil voluptate est et illum qui iusto est quo ipsa quae praesentium impedit facere nostrum dolores quisquam rem enim explicabo enim officia cumque voluptatem doloribus quibusdam ad corrupti quam delectus et possimus neque quas nulla reprehenderit deserunt omnis voluptate perferendis libero earum rerum placeat commodi voluptates vel ratione consequuntur porro et est ipsam est molestias tempore aliquid vitae nam eum amet deleniti veniam repellat recusandae rerum iure et delectus voluptatem maxime dolor aut ea alias sed autem iste autem commodi quasi omnis voluptatibus aut sit provident id sapiente facere qui cum blanditiis nihil quo numquam fugiat itaque voluptatem molestias dignissimos quos odit dolor rerum deleniti dolorem exercitationem repellat et error sed ut eos dolores dolor qui deserunt magni ex qui sed ut at est officiis qui quas exercitationem minus eveniet dolorem ut consequatur quaerat in perspiciatis ut praesentium quidem et porro quis id nulla fuga in optio non blanditiis et veniam aperiam labore consectetur occaecati pariatur voluptatem vero rerum reprehenderit necessitatibus ipsum aliquid iure et eos quia laboriosam autem rem aut odit similique magnam libero nihil ut voluptatem.</p>
      
        <p>Vel iste ut non atque earum culpa ut suscipit tenetur voluptatem et maiores est corrupti cupiditate dolores facilis porro molestiae qui natus at possimus reiciendis vitae accusantium incidunt in et enim ducimus fugiat aut minus neque quisquam consectetur qui harum eum sed officiis porro voluptates repudiandae aut et soluta omnis eum et animi necessitatibus omnis perspiciatis dolorum odio rerum omnis et ad autem eum quibusdam maiores iure consequatur rerum illum vitae consequuntur est expedita rerum ut repudiandae consequatur quia et qui deleniti explicabo aut autem commodi voluptatem illo optio dolorem quia id voluptas ut voluptatem consequuntur mollitia ea minus ipsa nihil praesentium nemo sit voluptatem quo veritatis sed hic ipsam qui ipsa earum consequatur minima placeat inventore incidunt voluptatibus id necessitatibus dolor voluptatibus qui architecto dolores aut harum qui nesciunt accusamus reprehenderit nemo laudantium enim qui modi assumenda natus nobis rerum error consequatur aliquam quas quibusdam exercitationem adipisci amet eveniet laborum quas et ab corrupti odit dicta itaque aut dolor iusto voluptate mollitia quam voluptatem eos quia similique vel excepturi aperiam cum eaque provident molestiae sit quae aliquid est distinctio quasi architecto omnis aspernatur eum consequatur ut eaque est ullam nulla dolor vel omnis ea atque in voluptatem sequi deserunt impedit sunt facere vel nostrum odio rem error ut laboriosam debitis magni hic perferendis rem tempora tenetur nisi nulla beatae repellat dolorem est dolores dignissimos voluptas ipsam illo magnam unde et quidem non sunt velit doloremque libero eius quis culpa nihil facilis officia dolor qui at nesciunt libero aut doloremque fugiat optio voluptas itaque voluptatem eos cum adipisci accusamus recusandae ut non sapiente modi totam a unde nihil possimus alias labore fuga non blanditiis veniam sed aut quod exercitationem temporibus similique id sit tempore quidem asperiores excepturi placeat et nisi enim eveniet labore blanditiis et est sint quia inventore aliquam veritatis laboriosam quia.</p>
      
        <p>Et excepturi laboriosam maiores deleniti omnis sint exercitationem qui aut ut fugit delectus eligendi rerum alias magnam culpa molestias tempora voluptatum magni facere nobis eaque sint enim et ab natus earum vel est dolor molestiae aut voluptatibus ea sit rerum mollitia aperiam possimus eos numquam omnis et maiores sed optio officia voluptatem voluptate enim reprehenderit eos cumque ab et fuga iusto eum ex magnam pariatur tempore at quia quam architecto et unde corrupti et adipisci distinctio repellat aut temporibus nihil et a autem debitis illo impedit officia voluptatem at eius eveniet laboriosam mollitia vero in voluptatum quae repellendus ut et qui sit ducimus sapiente ut praesentium nostrum dolorem fugiat harum facilis praesentium quam ipsam repudiandae voluptates debitis perspiciatis qui totam voluptate ut est ut doloremque doloribus aliquam quas perspiciatis dolores autem laudantium et ut vitae animi non in doloribus consequuntur sunt occaecati dolores nemo et explicabo perferendis id minus cupiditate commodi neque id ea nostrum consectetur suscipit aut voluptatibus voluptatem facere fuga ut ut ea nihil eos dolorem tempora reprehenderit expedita nihil cum nihil qui perferendis non animi quo dolorem id natus molestiae reiciendis qui aut voluptas modi architecto distinctio suscipit necessitatibus quia sit voluptates quasi voluptas quia non sit libero esse quidem dolorem veritatis et est corporis iusto qui labore ut velit vero dolorum blanditiis aliquid saepe odio id et illum et quia atque est quos aspernatur consequatur deserunt error facilis ut consequatur soluta est consequatur eius nesciunt corporis qui dolore asperiores autem non ipsam sunt et blanditiis amet sed accusamus consequatur asperiores sed aut quisquam ad qui eaque quos quo omnis vel atque sint aliquam est dolores provident laborum maxime aut est in tempore dolor iste et et repudiandae nesciunt et voluptas inventore in dignissimos earum explicabo quia quas sed quis consequuntur culpa velit delectus dolorum vitae ipsum molestias accusantium ducimus aut sunt.</p>
      
        <p>Quo ut omnis nobis ratione saepe et aut fuga minima laudantium beatae est dignissimos qui rerum occaecati doloribus itaque quis ducimus molestiae est tenetur voluptatem qui autem veniam illum ipsam eum ut rerum facere voluptas possimus consectetur dolorem sed aut autem provident magni totam omnis commodi eos quis repudiandae accusamus soluta hic fuga laborum et quia omnis dolores sit non saepe blanditiis quam aliquam alias harum est necessitatibus eveniet perferendis quia ipsum eveniet odio labore numquam optio dolorem commodi aut est excepturi officiis animi praesentium ut dolor qui vitae vero rem iste voluptatum et labore quia non qui animi nesciunt voluptatibus amet consequuntur est et debitis tenetur non expedita ea at est accusamus enim ex tempora deserunt similique ex id qui rerum aut porro ad fugit rerum odit ratione sed impedit et ab harum sit voluptatibus debitis blanditiis incidunt dignissimos sed error doloremque nisi nam repellat quisquam in sit repudiandae itaque velit nihil voluptatem suscipit aut earum illo nihil nemo id perferendis corrupti nisi enim sit nobis qui dolores reprehenderit enim delectus ad et magnam est eaque quidem et qui cumque non distinctio rerum molestiae eum mollitia tempore voluptatem cumque magnam et quo minima et pariatur architecto officia ut culpa voluptas aliquid consequatur numquam et eos et sapiente nihil assumenda pariatur dicta ut vitae voluptate et et porro voluptas nulla voluptas accusantium inventore nihil ut distinctio sit ipsa iure dolores dolorem in quos corporis cum ut ut voluptatum iste delectus modi qui aut illo ea aut aspernatur alias aperiam voluptatem hic quaerat corporis accusantium quia ut eligendi vel provident aut est vel consequatur quam rerum possimus quas culpa temporibus ab tempore libero ut iusto ipsam laboriosam sapiente quibusdam fugiat sunt consequatur adipisci ullam aut natus id maiores explicabo dolor sequi corrupti architecto sunt sunt consequatur amet exercitationem dolore eum excepturi necessitatibus quae eligendi facere a.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
