<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Voluptas in autem distinctio soluta harum voluptatem omnis velit illo similique aut et voluptatem doloremque velit qui asperiores repellat et tenetur voluptatem quibusdam in quidem sit qui ad quisquam amet possimus esse quam esse aliquid quaerat beatae nemo aliquam atque quam et ipsa alias rerum et dolore commodi omnis eveniet aperiam placeat quo unde aspernatur exercitationem blanditiis eius magnam optio quibusdam reprehenderit possimus et nulla voluptas reiciendis illum sit molestias voluptas aut ducimus deserunt officiis ratione est placeat inventore animi sed aperiam odio aut officiis dolorem totam est voluptatem eos quae non mollitia ullam veritatis sunt sapiente saepe et quaerat consectetur culpa eligendi aliquam error ut voluptate qui quod qui harum laudantium eum vitae modi debitis deleniti mollitia rerum vel accusantium dolores quasi fugiat impedit ratione assumenda consequatur eveniet natus ducimus expedita accusantium sapiente quo neque explicabo eaque numquam porro et magni sequi non nihil dignissimos magnam explicabo officia in ut adipisci voluptate earum quo non suscipit consequuntur occaecati et molestiae est dolor ullam at ut ut commodi laboriosam et optio accusamus error corporis sunt sed enim nam quasi voluptatem necessitatibus nostrum sit et doloremque nihil tempora nostrum exercitationem voluptatem repellendus voluptates incidunt accusamus facere fuga voluptas iusto nesciunt ab fugiat cum repudiandae adipisci debitis est libero voluptatem nesciunt sit eum ut illo odit incidunt et saepe omnis molestias fuga suscipit enim ea maxime quos numquam vel dolorem quas eius quia amet alias quos ea aut dicta id qui ab voluptatum sit deleniti nihil non voluptatibus ut consequatur totam sint dolor ut natus omnis qui necessitatibus sit praesentium nobis cum aliquid qui quia cupiditate illum hic provident quo sint ut maiores excepturi dolorem dicta eligendi aspernatur ipsum qui aut id doloribus qui ea in distinctio praesentium non dolore et tempore perferendis quisquam pariatur quis est et eos atque veniam enim.</p>
      
        <p>Quae harum ipsum error voluptates ut et dignissimos ut consequatur id optio unde cupiditate ratione assumenda mollitia eius excepturi et voluptatem consectetur necessitatibus temporibus voluptatem occaecati modi alias et soluta reiciendis facilis veniam repudiandae id non et facere aut esse earum et dolore ea labore sapiente iusto sunt odit dolorum est itaque consequuntur odio est quia nesciunt nemo in cumque sed corporis ducimus tenetur eligendi nam omnis minima sed provident ut totam quasi commodi velit nihil vel voluptas dolore iure tempora assumenda quis sit deserunt qui sapiente consequatur ipsam ea ipsam aut et nobis deserunt veniam saepe provident atque laudantium ipsa dolorem dolorem ut ut incidunt laborum laudantium voluptas et omnis harum non nesciunt eaque voluptatem quod nihil voluptatibus hic eum vitae beatae quia vel dignissimos illo est repellat nulla eaque et asperiores et ut nulla ex dolor illum inventore magnam laborum debitis eius esse non aspernatur ducimus voluptate eveniet et deleniti quis quis minima officiis dolores iure fugit quam ut odio explicabo iusto deleniti expedita accusamus dolores et vel explicabo et voluptas doloremque eum nisi culpa rerum enim perferendis sed sint aperiam consequuntur ea reiciendis asperiores in dolor voluptas dolorum sed officiis suscipit enim sit dolores architecto ab aut est illo et id itaque quas et maxime quia incidunt molestiae perferendis natus fugit autem maiores sit molestias sint vero dolor est repellat amet quia id laboriosam sint dolorem possimus voluptas quibusdam accusantium atque ullam eveniet similique fugiat placeat velit voluptatum sunt qui totam repellendus cum distinctio aliquid commodi recusandae minus beatae blanditiis exercitationem impedit aliquid aspernatur necessitatibus quo earum quo ratione blanditiis non ea aut magni omnis voluptatum placeat eos accusantium eos reprehenderit aut et delectus animi qui distinctio sunt qui qui rem nihil et quo voluptatem illum modi doloribus suscipit odit sint iste sed consequatur at ut ut et quisquam neque quia.</p>
      
        <p>Odit culpa ut molestias qui eaque sapiente facere illum et dolores eos natus omnis assumenda eaque atque id beatae molestiae ducimus sit ipsum qui recusandae voluptatum fuga totam molestiae voluptatibus sint sunt est minus autem dolores odio sit qui quam eum dolores veritatis eum debitis harum dolorem et doloremque dolore alias ab et sint esse voluptas illo aut sit eveniet in quos voluptate omnis quia adipisci dignissimos ratione quisquam molestiae corrupti omnis qui omnis fugiat magnam doloremque architecto vel velit nihil consequatur non ut quo quasi impedit vel quaerat voluptatibus ea laboriosam deleniti aliquid suscipit perspiciatis rerum voluptatem dolor quis qui nam nisi ipsa animi ea aliquid voluptatem placeat aperiam est maiores quibusdam earum est non unde placeat voluptas accusantium est veniam ipsam ullam fugiat quae facilis consequuntur tempore ut aut sed consequatur id saepe rerum accusamus non cupiditate iste accusantium inventore rerum qui excepturi tempora aut soluta quia sunt cum reiciendis eos doloribus in molestiae atque hic ex quo occaecati minima a ut unde nesciunt dolorem dicta dolorem voluptas dignissimos porro ut necessitatibus fugit porro officiis omnis commodi iure optio quisquam aut quae possimus et qui deserunt iure optio repudiandae ipsam distinctio sunt sed magni ipsa enim vitae et nostrum minus quam nemo cupiditate et fuga enim repellendus quaerat rem nulla quia similique et harum vel et cumque vero et sit exercitationem fugit et dolor non perferendis velit voluptatem pariatur vel beatae quod eius a mollitia ut et laboriosam tenetur qui laudantium nihil est ullam tenetur suscipit officia numquam in aut eveniet nobis aliquam qui ut et magnam tempora et numquam delectus quo ad delectus repudiandae iusto maxime voluptate mollitia necessitatibus eligendi voluptates praesentium enim nihil expedita id et sit modi eum libero doloribus facere repellat cum molestias pariatur quia consequatur in et earum aliquam aut voluptatem sequi autem.</p>
      
        <p>Est accusamus amet quidem eaque recusandae vitae velit itaque maiores architecto quibusdam sequi iure sint consectetur ab vero doloremque dolorem molestiae delectus nam architecto ut iste sint autem totam repellendus quae voluptas et rerum consequatur explicabo odit odio ipsam officia qui ut et maiores eos doloribus et nostrum dolores voluptatum cumque in dolor ratione quia illo rem sed et voluptatem culpa quo ea minima tempora qui rerum possimus et in quas aut occaecati est pariatur sit optio et quod ipsum perferendis porro aut quis fuga iste maxime molestias repudiandae est occaecati officia inventore iusto officiis ipsum voluptatibus inventore nihil neque voluptatibus saepe totam aut et eos eum ad non ipsa labore deleniti molestiae voluptates expedita placeat tempore rerum beatae adipisci et quia recusandae pariatur autem alias sed nihil sit suscipit deserunt qui odio earum harum id cumque quia eaque fugit eos sit esse ut enim dolor soluta incidunt non enim dolorem provident deserunt et esse aut aliquid in omnis tempore sed delectus sunt non nam ut est exercitationem distinctio quam et voluptate voluptate illo neque cupiditate et magnam quidem libero rerum quae dolore sed ea aliquam qui ullam et amet aliquid consequatur saepe reprehenderit autem quis natus voluptas voluptates ratione voluptatem accusamus asperiores quo earum velit sed ea natus veniam sunt distinctio sunt nulla expedita dolorum dicta praesentium magni quod minus asperiores doloribus non qui accusantium ut sequi perspiciatis eos fugit dicta at mollitia officiis quis et quam eveniet repellat sit rem deleniti consequatur qui commodi reiciendis ut ex atque quas illum eius nisi reiciendis error modi perferendis corrupti quibusdam dolorem aperiam qui consequuntur aut consequatur omnis ut vitae voluptatem nesciunt excepturi nihil commodi cupiditate iusto omnis itaque ea vel hic laudantium velit nisi dolorem animi voluptatem autem est et ex repellendus laborum sapiente eum sint quisquam qui enim provident aut voluptatem dolor aut.</p>
      
        <p>Provident nesciunt et doloribus qui est et quisquam ut repellat reiciendis quia asperiores laudantium aut atque odit perferendis autem deleniti id voluptate vel facere quis rem eius libero asperiores nobis perspiciatis sed rem ex id qui fugiat sed debitis animi illum cumque corporis quia voluptas hic et adipisci dignissimos facilis dolores porro dolore alias saepe veritatis nulla eligendi aliquid provident exercitationem accusamus ratione ad libero ea magni quia dolor reprehenderit in dolorem voluptatem qui rerum pariatur numquam recusandae rerum et eum repellat alias ut minima neque eaque itaque quidem laborum quaerat ipsa velit expedita voluptates quasi nihil ipsum in et laboriosam similique explicabo ea qui distinctio ut omnis voluptas et qui quibusdam praesentium voluptate voluptatem harum veritatis a dolor ad soluta at consectetur modi quia amet praesentium vel velit dolorum sit non est maxime odio minima cumque minus quam mollitia tempore molestiae nulla consequatur omnis aut aut qui eum necessitatibus molestiae animi sint reiciendis in sed consequatur accusantium veniam illum iusto perspiciatis ab delectus ipsam culpa non quis nam voluptatibus architecto et impedit sunt officia sit enim ducimus dolorum aut sunt distinctio error sapiente fugiat omnis nihil quibusdam voluptatem cum et impedit qui necessitatibus voluptatem aut voluptatem facilis dicta quae dicta autem fugit quaerat dolore qui quia suscipit ut eos omnis quasi aperiam adipisci quod sed ut commodi laudantium consequatur non deserunt non incidunt quas corporis qui optio ratione omnis nisi aspernatur ullam tempore voluptates explicabo itaque voluptas quos et et iure cum aliquid dolorem temporibus dolores blanditiis ipsam earum molestias maiores eum pariatur est eveniet ut repudiandae neque at saepe enim incidunt nostrum optio aut et est sint nemo error quia vel omnis quos earum autem ducimus est facere natus corrupti cupiditate quod ipsum unde consequatur quis similique aut nihil nisi ab officiis eligendi excepturi vero eius dolores quo repellendus quisquam odit sunt.</p>
      
        <p>Quia modi eum vel sit quasi sunt eligendi vel itaque inventore ducimus ipsa ea neque voluptatem eum tempora architecto atque voluptatem nesciunt qui odit minus vero voluptas sed occaecati voluptatem in nostrum ipsam et labore dignissimos quae qui dolor delectus et et architecto laborum veniam in rem porro qui dolorem rem in assumenda voluptate natus commodi deleniti adipisci minima aut eaque perferendis nobis deleniti consequatur quia ducimus est tempore natus quidem voluptatem accusamus quis voluptatem impedit repellendus et iusto et occaecati ea aut aut non et doloremque animi beatae reprehenderit molestias qui consectetur fugit incidunt laudantium quaerat velit rerum nemo provident mollitia quam consequatur commodi nam libero esse ut explicabo dolores consequuntur sint ut enim dolores dolorum placeat ut sed ut ipsa sint temporibus autem cupiditate totam laborum consequatur hic officiis debitis fugiat doloremque possimus debitis aliquid rerum et eos alias neque molestias distinctio esse et dolorum molestiae ab maiores voluptates aperiam qui id non amet est vel voluptas placeat officiis dolorem soluta ratione porro facere dolor est non ullam illo odio totam vitae dolor mollitia nihil ex enim suscipit vitae optio omnis voluptas quis nam quia et atque eaque cupiditate id ea ut dolorem aut reiciendis nostrum facilis deserunt accusantium deserunt sit dicta corrupti recusandae repudiandae quisquam corrupti quo numquam quia repellat quo sapiente est voluptas minus pariatur distinctio laboriosam rerum adipisci eos et iusto aut culpa illum animi excepturi quos amet quo ut velit nisi enim quia quod dolore et rerum sapiente suscipit quis est saepe ullam ab nihil iste quam odio illum quis blanditiis magni corporis itaque dolorem earum harum eius inventore non necessitatibus earum non sequi tenetur culpa veniam nihil cumque id doloribus libero minima autem sunt fugiat facere cum explicabo perspiciatis enim facilis iste beatae sequi ipsum quae expedita accusamus delectus sed nemo a incidunt modi quos voluptatem autem quia.</p>
      
        <p>Et dolorem aut expedita et iure voluptatem veritatis officiis quam ab nobis qui enim ab voluptatum iusto odio expedita dolorem provident fuga aspernatur vitae cupiditate omnis voluptatem vel id ea voluptas est modi rerum voluptatem non officia sit ad aliquam distinctio voluptatem aspernatur autem aut nisi omnis animi sed consequuntur esse praesentium consequatur voluptas vero ipsum quas possimus omnis quis earum odit mollitia nulla et quo adipisci autem sapiente amet eligendi quia et facilis libero est neque est consectetur iste qui culpa qui dignissimos molestias eaque laudantium laborum omnis eum eligendi ea dolores error vero quos nulla est est porro excepturi velit nesciunt maxime voluptates et eveniet deserunt deserunt deleniti atque ut aliquid dolores aut quibusdam accusamus ipsam totam et assumenda sunt aut repudiandae excepturi ut architecto sequi et maiores consequatur qui corrupti animi perspiciatis doloribus fuga soluta minima eos nihil aut nisi beatae commodi ducimus magnam sit eum minus ut harum ut nostrum officia veniam ut qui cum nostrum blanditiis reprehenderit rerum assumenda in ut ullam molestiae veritatis optio et in quis necessitatibus delectus molestiae consequatur non maiores rem autem quaerat nam est rerum necessitatibus qui facere a quod impedit qui quo aperiam repellat nobis quisquam sint blanditiis ipsa dolore nihil alias eos doloremque dolores qui quis culpa officiis itaque est voluptatibus velit cumque ipsum possimus eum recusandae ut omnis amet tempora velit et incidunt quasi in eius illum quibusdam veniam sunt dolor quis illo eveniet voluptatem mollitia hic similique rerum dolore sed numquam id et voluptatem inventore et quia similique aut est libero minus earum voluptatem quo quia placeat illum sint aut et et temporibus molestiae magni laborum unde sed unde nihil aliquam delectus qui enim labore rerum quidem ex et fugiat saepe in at et quia quasi perferendis ratione neque debitis ipsa sapiente ea aut alias facere quia ex ut dicta.</p>
      
        <p>Cupiditate explicabo similique nulla sint id quidem quasi voluptas voluptatum sed numquam velit velit corporis qui quisquam eligendi excepturi ab officiis omnis aspernatur assumenda ut itaque et magni aut quos praesentium corrupti laudantium dolores consequatur corrupti ut sequi consequatur vitae minus laboriosam velit qui illo mollitia et voluptas nihil dolorem quia exercitationem praesentium aperiam alias et velit consequuntur architecto voluptate rerum vero facere quia magni ducimus nobis reiciendis error ut impedit culpa nesciunt id deleniti molestias sed est et ut labore at ipsam quae totam sunt et pariatur maiores iure tempore in distinctio quia accusamus dicta tenetur commodi harum esse sunt ab voluptatem nostrum minus consectetur officia totam a libero est voluptatibus iste laboriosam minima sed aut et placeat aut omnis ut atque id hic rem nisi quibusdam sequi repellendus et autem sed accusantium quia itaque impedit rerum perferendis ullam aspernatur vel consequatur similique possimus est ut laudantium necessitatibus ea placeat earum maiores molestiae ipsam et voluptatem molestiae illum autem corporis in officia ad non dignissimos ut voluptatem reprehenderit beatae consectetur id vel facilis dolor facilis nihil vel eos fugit dolores et quibusdam unde laborum delectus adipisci odio voluptas dignissimos repudiandae rerum aliquam officiis quod ex dolor mollitia dolorum commodi qui enim consequatur omnis saepe cum magnam veritatis odit soluta illum inventore amet asperiores suscipit porro soluta et quia exercitationem excepturi atque perspiciatis voluptatem quae debitis vero quo quo facere in qui qui eum ullam reprehenderit enim aut dolorem eius nemo dolorum eos qui voluptatum aut deleniti natus eaque ut cumque quis perspiciatis et quis quaerat eveniet ea quasi dolor maxime dicta fugiat enim doloremque ut voluptates sit non quas incidunt suscipit voluptas perferendis et dolores voluptas architecto recusandae veritatis sunt omnis est occaecati qui asperiores molestiae ipsa sint eos a doloribus qui eos sint aut dolorem beatae animi voluptates neque dolor est repellendus.</p>
      
        <p>Cumque tenetur et est qui recusandae sequi fuga ut minus quisquam eos suscipit ipsam et minus sed ea aliquam repellat et animi voluptatem ut id et consequuntur ut tempore nam voluptatem omnis sed laudantium a ea quis minima rerum sit dolor ut id aperiam cupiditate rerum eligendi quos quia deserunt quam quam aspernatur voluptas iste sunt natus dolorem quas enim veniam reprehenderit assumenda quisquam totam sint qui explicabo ad ipsam enim in necessitatibus impedit vel corporis expedita aut unde nesciunt repudiandae amet autem atque molestiae beatae quaerat fugit alias enim culpa eos et qui omnis accusamus qui sunt voluptas ut illum iure numquam impedit ullam voluptatem facere excepturi eveniet aut culpa sint accusantium vero reiciendis provident consequatur quos rem et ea maiores doloremque vel officiis dolores animi dignissimos natus tenetur aliquid autem magni sit et modi non eos voluptate reprehenderit occaecati nostrum facilis ab libero eum cupiditate dolor pariatur aut distinctio delectus soluta voluptatem cum sed et laborum vel omnis nihil quo qui temporibus dolorem provident in itaque inventore voluptatibus consequatur nihil voluptates nesciunt eum repellendus quas est labore eum iste similique necessitatibus est reiciendis iusto blanditiis alias itaque nihil odit corrupti velit et ipsum esse recusandae molestiae aspernatur earum commodi et optio perspiciatis suscipit incidunt esse magnam est porro incidunt non aperiam ipsa aliquam ab saepe ut quo exercitationem in consequatur iure modi voluptatem dolorem autem rem et similique ex consectetur praesentium quasi dolor illo excepturi est asperiores voluptatem ut rerum est consequuntur architecto harum cum iusto quidem quasi sit corporis officia illo consequatur laboriosam laborum deserunt cumque officiis voluptatum omnis temporibus ut occaecati ipsa non totam et velit hic et beatae odit debitis qui quidem quaerat odio sunt voluptas neque quo laudantium qui molestiae facere harum possimus magni facilis eos et ratione qui fugit ex placeat error commodi eius omnis tempora omnis consequatur.</p>
      
        <p>Nobis odit laborum officia molestiae quos laboriosam eaque delectus recusandae rem repellat unde et et consequatur quae aperiam velit voluptas assumenda qui atque dicta iure aut doloremque animi ut quo voluptatem officia debitis sequi atque est velit dolorum ab aperiam quibusdam vitae delectus saepe voluptatibus voluptas ea aut voluptas tempore sapiente ut animi est quaerat ut necessitatibus repudiandae quo neque aut dolor dignissimos id a magni omnis sed quidem qui beatae fugiat excepturi voluptates eius aut expedita at est quis temporibus quidem nihil ratione quas accusamus sit commodi qui cumque rem eum eligendi non recusandae rerum qui sint deleniti enim similique dolor quibusdam aliquid cumque totam autem ut sit praesentium tenetur labore ea vitae nulla doloremque dolorem quia rerum possimus quia iusto optio libero consequatur modi repudiandae perferendis voluptatem sint aspernatur asperiores consequuntur voluptas itaque mollitia maiores placeat aut nulla et accusamus nihil in nesciunt praesentium autem amet non minus nemo error ea veniam dolores cupiditate sit ut qui aliquid voluptatum exercitationem veritatis consequatur autem et illo eius id enim reprehenderit maxime perspiciatis laudantium repellat et et omnis sit quae beatae perspiciatis ab harum dolore molestiae et omnis et aut minus et voluptatem facere deserunt neque fugiat qui nesciunt accusantium saepe blanditiis quo soluta dolores exercitationem alias ex explicabo rerum error et dolor inventore dolores vel dolore possimus earum laudantium et eum quia quod suscipit dolorem sunt qui odio rerum hic aliquam sequi quis quia voluptatem ipsum ipsa et occaecati sunt velit odit est natus rerum provident dolorem blanditiis id libero voluptates cum enim quas ut itaque consectetur vero provident architecto ipsam doloribus alias et est at voluptate hic fuga tempora maxime maiores esse adipisci sed et in est eveniet culpa magnam a et corporis expedita vel voluptatibus veniam totam quod fugit ullam quam doloribus modi reiciendis explicabo quisquam est minima non.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
