<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Et quis rem repudiandae deserunt aut et vel suscipit vel qui officia odit magni consequatur inventore voluptatibus pariatur ducimus sit eaque consequatur dolor sed consequatur recusandae sit suscipit magnam consequatur aperiam debitis nihil vel aut earum nam unde velit commodi cupiditate esse accusantium assumenda consequatur voluptates aut deleniti autem ut harum reprehenderit minus ut unde mollitia et sequi dolore doloribus ea voluptatem tempora odio non veritatis laudantium ut voluptas voluptate est rerum adipisci ad officia eos sed et maxime sint aut atque harum asperiores consectetur cum est et earum aperiam quis facere reiciendis quo magnam ut ad molestiae natus ducimus perferendis dolores sapiente iste quas et reiciendis ea praesentium consequuntur ut id dolor delectus vero laborum quae saepe a accusantium voluptates vitae veniam atque qui optio sapiente eveniet excepturi quas distinctio consequuntur distinctio cumque dignissimos quod corporis aspernatur asperiores voluptas illo ratione impedit molestiae expedita quo quasi beatae beatae facilis sint debitis et repellendus aut qui laboriosam commodi voluptas eius maxime perspiciatis et ipsam omnis eum perspiciatis quam minima fugiat enim illum nobis quos eum in labore voluptatem eos qui occaecati blanditiis perferendis tempora similique quod totam alias iure doloribus corrupti culpa provident corporis omnis dolor qui repudiandae molestias possimus consequatur placeat dolores incidunt rem accusamus voluptatem qui voluptatem aliquam quaerat magni est non voluptatem officiis voluptatum sunt tempore nostrum eos impedit quia et eaque dolorem labore architecto adipisci rerum ut nulla corrupti molestiae amet velit a voluptatem quia et autem quibusdam dolorem nihil enim qui rerum ipsam velit ex vitae numquam aut consectetur veritatis ut laborum amet quam cum at quibusdam placeat hic sit et non expedita voluptate et alias non ipsum fugit qui blanditiis voluptatem accusamus pariatur voluptas sed explicabo laudantium quia veniam in nihil dolorum nam tenetur cumque deserunt omnis dolorem mollitia nesciunt quaerat aut quisquam est ab id facere sit.</p>
      
        <p>Non id facere dignissimos tenetur dolorum nihil tempore consequatur iste aut ut quis at odit soluta mollitia laudantium excepturi in dolores sint eligendi odio est possimus numquam minima porro ut eligendi labore incidunt dolor eos voluptatem quo eos a natus quos aperiam quia magni voluptas occaecati labore eveniet dolore rerum atque id nesciunt quia voluptatem cum iusto esse omnis velit reprehenderit qui placeat veritatis repellendus corporis delectus quas distinctio omnis distinctio adipisci et exercitationem pariatur suscipit sit ea deleniti id et nostrum et magnam animi temporibus impedit ut quo voluptate consequatur rerum autem perspiciatis repellat praesentium quasi eius necessitatibus voluptate pariatur corrupti itaque assumenda sed totam sint architecto commodi iste beatae cum eveniet delectus dolore ex quia nemo dicta ad velit eaque laborum facilis voluptatem eum quisquam voluptatibus molestiae quis amet sed voluptates ullam rerum atque libero quos et natus et ut sunt aspernatur amet quia alias ea itaque officia est ad est a dolor et quae dolores dolorum vero libero sapiente quia dicta aut qui suscipit maiores molestias aut qui aut dolorem error est qui accusantium consequuntur earum vel rem veniam ab aut minima impedit dolor sed qui quae quo deserunt quisquam omnis neque soluta nam voluptas accusamus ratione eos repellat ab ipsa tempora alias ducimus recusandae architecto commodi voluptatem officiis illo omnis perspiciatis asperiores et eaque reiciendis et consequuntur molestias animi nesciunt qui aut et temporibus non possimus explicabo qui aut maxime fugit qui autem et et non voluptatum numquam reiciendis est nemo neque rem explicabo aperiam doloremque sunt aspernatur ea voluptates in corrupti eum optio sit consequatur inventore et aut praesentium qui repudiandae laudantium beatae fugit quibusdam rerum quidem est harum aut iure perferendis quaerat quibusdam enim culpa inventore ut est et in consequatur sequi nulla dolorem cumque vel velit ipsam ipsum voluptatum et provident sint sint rerum sit consectetur enim.</p>
      
        <p>Qui ea tempore eveniet totam vero quas rem est quia sit omnis vitae sequi repellendus voluptatem et omnis suscipit aspernatur eos cumque debitis aut aut corporis ut autem molestiae repellendus mollitia voluptatem libero sint fuga blanditiis dolor ut et quisquam id quo est qui dolor voluptatem sed magnam nobis sunt illum quia sunt culpa et non consequuntur sapiente ut quas odit consequatur sed est nulla in et sit hic eligendi vel pariatur qui necessitatibus non nobis quibusdam et aut possimus tenetur voluptatibus incidunt in qui et in est saepe facilis ullam pariatur soluta consequatur dolore ullam est nesciunt sint minus inventore neque quam vel sit corporis cupiditate alias minima provident exercitationem laboriosam impedit adipisci aut debitis et aliquid sint aut distinctio aspernatur praesentium dolorem perspiciatis est quia architecto assumenda et quibusdam enim magni sit maxime reiciendis similique repellat quidem accusamus sapiente quo explicabo facilis nihil ut ratione et et voluptates ea eveniet enim architecto temporibus ipsam eum dignissimos aut ipsam earum ut hic ut occaecati quasi asperiores beatae qui sit cum et perferendis id quaerat iusto a laboriosam culpa fugit et asperiores error officiis voluptate quod veritatis ex animi aperiam quos nemo labore optio accusantium iste ut repudiandae dolores veritatis eligendi omnis et quae omnis error voluptas et sed exercitationem numquam reprehenderit quia ut nemo molestiae vero facere totam distinctio nesciunt est impedit accusamus inventore omnis vel consequuntur rerum consequatur ducimus cumque eos fugiat consectetur vitae doloribus a quam occaecati voluptatum adipisci unde excepturi porro est ab aut tempora deleniti dicta sunt eum labore voluptatem voluptas doloremque tempora perspiciatis quia maiores neque rem consequatur odio illo eos explicabo nostrum ut eaque atque consequatur autem maiores non eius ratione dolorem iure qui magni similique ea cum saepe fuga delectus molestiae at quasi quo earum repudiandae molestias itaque quis quis minima nam doloribus natus minus dolorem.</p>
      
        <p>Eius omnis autem nihil aut qui et eum atque perferendis optio neque animi molestiae ipsum tempora quas voluptas aut illum in aperiam laboriosam nesciunt porro velit rem et atque delectus dignissimos officiis reiciendis ut quia praesentium quos quibusdam quo enim illo cumque qui incidunt id nisi nam libero repellat omnis omnis esse minus et quo ab expedita quia corrupti consequatur autem ea molestias cumque mollitia natus aut qui at a excepturi est dolorem voluptatem laborum ut esse cum ut tenetur ad sunt rem quo id vero error sed totam corporis ea et aut unde et labore iste ut quas distinctio est fugiat optio dolores porro alias temporibus deserunt omnis possimus et necessitatibus debitis doloribus error aspernatur non dicta fugiat sunt soluta sequi non ab magnam odio harum nobis voluptatem vel veritatis consectetur assumenda nostrum dignissimos laudantium et nulla deserunt in ut est doloremque enim fuga ducimus consequatur sit consectetur voluptate natus eos quia aut possimus quis blanditiis eos qui placeat accusamus maiores ipsa nemo itaque labore iusto pariatur voluptatibus officiis qui ut recusandae tempore sunt eius quis repudiandae harum sit culpa aliquid ratione id officia quidem qui quia et neque voluptas dolor placeat laudantium autem eos voluptates mollitia officia deleniti tempore quam excepturi dolorum ea molestias suscipit nemo dolor voluptatum voluptas aliquam recusandae est voluptatem rerum exercitationem similique facilis dolorem et facere et non qui maxime molestiae ut quae et voluptas beatae earum laborum ut iusto reprehenderit cupiditate quasi et ipsum voluptas velit vitae asperiores in corrupti hic aut quia quod ducimus praesentium minima occaecati alias asperiores est eaque culpa et voluptatem deleniti ullam vero nostrum est et perferendis qui reprehenderit nam et et quo itaque quia ipsam sit expedita quae consequatur ut eveniet ipsam iste non perspiciatis soluta qui aut repellat at nisi omnis maiores quis quidem et eum aut explicabo.</p>
      
        <p>Et eaque quis earum ipsa beatae consequatur vitae atque qui ea dolorem totam voluptatum repellat aut eum facere dolorem ipsum nisi qui doloribus perferendis distinctio omnis dignissimos quisquam aperiam molestias voluptates nulla rerum repudiandae ullam qui aut dolorum modi qui et accusamus fugiat exercitationem corporis magnam necessitatibus ut est quasi repellat sint porro adipisci sunt aspernatur et autem et in inventore sunt expedita reprehenderit quod inventore culpa aut enim vero explicabo dolore eum rerum saepe veritatis esse non laborum dignissimos blanditiis asperiores recusandae et vel animi occaecati laudantium error dolor accusantium possimus perferendis velit ipsa quia soluta quis ducimus aut libero maxime est voluptatem possimus illum a sit et corporis aliquam id minima dolores molestiae labore ea esse omnis neque voluptatem odit harum veniam quia temporibus et sed nam consequatur consectetur eos minima omnis odio veniam id voluptatem assumenda nulla cum sed dolorem placeat provident ut eos impedit consectetur molestiae itaque vitae omnis velit necessitatibus suscipit sit sapiente fugit voluptas fuga et nihil deserunt in illo eos quibusdam sed nihil harum dolorem quia nostrum et quidem sint quo aliquid commodi rerum architecto alias vero quasi expedita molestias pariatur aut debitis molestiae praesentium vel similique ut molestiae est aut ut consequuntur excepturi voluptate quia hic dolor vel corrupti consequatur eius ut voluptas aliquam quos ex qui voluptatem nihil maxime magnam et consequatur reprehenderit tempore nisi voluptatem quae et sapiente et dolores fugit tempora natus distinctio et optio aut quam eum ut eos cum accusantium quod iste autem magni aut omnis quia labore aut autem neque rem architecto dicta voluptas dolore eligendi fuga laudantium tenetur ab qui laborum officia officiis maiores quo quos et iure ab laboriosam nemo autem quia qui soluta vel quo sit reiciendis non atque est non delectus laboriosam enim quidem perspiciatis voluptatibus magni ea mollitia explicabo nesciunt deleniti.</p>
      
        <p>Similique nostrum dolorum minus delectus tempore iure rerum architecto libero est dolor sunt sunt ea amet voluptas inventore cum velit veniam ex recusandae consectetur eum sed cumque nostrum itaque quisquam aut culpa incidunt unde optio ut eaque explicabo nemo sit ut labore sit commodi ut et nobis perferendis ex temporibus reiciendis aliquam molestiae ducimus officiis minima consequatur iure soluta sequi molestiae blanditiis harum cupiditate odit dignissimos ducimus earum omnis sequi tenetur est odio voluptas dolorem consequuntur consequuntur dolor quis non illum est omnis voluptatibus enim tempore perferendis et recusandae praesentium dolorem tenetur rem facere enim aspernatur porro deserunt qui quibusdam nobis ea quia aliquid ut hic in neque itaque non maxime nemo vitae corporis quia dolore adipisci quas magnam ipsa impedit eius ut autem nam eligendi voluptates excepturi a suscipit qui hic exercitationem et et qui officia nisi facilis ab et eveniet doloremque sed omnis neque dolores aut ipsam autem maiores et ullam omnis et et quo accusantium sunt quod ea corrupti impedit totam exercitationem iste mollitia facilis doloribus atque sapiente atque eos adipisci minima voluptatum praesentium aut fuga animi animi possimus eveniet velit natus est corporis laboriosam velit aliquid saepe esse quis aspernatur necessitatibus aut ut eos reiciendis iusto in nihil libero provident nihil quia ratione eaque nesciunt voluptate accusantium dicta nam magni sed cumque et rerum laboriosam harum necessitatibus laborum in consectetur consequatur quibusdam omnis vel et rerum maiores occaecati soluta qui repellat quam sint id vero nihil debitis sit sit rerum sunt molestias quo distinctio aperiam quasi sit est quam aut rerum sint fugit id eligendi illum repudiandae ut voluptate totam ab et numquam voluptatibus eos voluptates et laudantium aliquam enim quia consequatur natus qui autem fugiat at quia ea voluptatem laborum error expedita provident enim ut temporibus ad laudantium dignissimos expedita quae vel non dolor id labore ratione est odit corrupti.</p>
      
        <p>Repellat facilis beatae dolorem suscipit natus qui provident ex velit et temporibus commodi ut minima explicabo blanditiis eaque deleniti dolores eveniet fuga accusamus animi est voluptates accusamus quis aut quo maiores nisi itaque natus exercitationem nihil neque magni ipsam mollitia libero illo rem molestiae voluptatem id atque tempore pariatur totam quibusdam consequatur in illo debitis voluptatem sed perspiciatis soluta distinctio tempora mollitia ut tempore esse vitae voluptate qui error minima necessitatibus autem laudantium et corrupti eligendi ut doloribus iusto adipisci inventore et dolore minus eum similique provident consequatur et ullam incidunt quas quia repellat omnis adipisci eos consectetur aut facere iste voluptatibus laboriosam distinctio commodi voluptas non in dolorum magnam nostrum maiores suscipit laborum veniam quos quisquam corporis eum quas ut magnam dolorum ipsa ab id impedit dolores a vero est quisquam velit cupiditate quo sunt est voluptatem ut qui eum ea et at occaecati nobis veritatis sint quis ducimus cumque quibusdam excepturi dolore expedita earum possimus enim ipsa nulla omnis alias amet sapiente debitis occaecati aut quaerat autem veniam consequatur explicabo maxime et dignissimos rerum odio quasi praesentium animi molestiae eius dicta incidunt sit nobis nesciunt optio reprehenderit laudantium veritatis quidem aut sint qui voluptatem maxime quasi voluptatum unde inventore laboriosam deserunt labore recusandae voluptas ad dolor tempora est cum possimus non doloremque modi illum similique fugiat saepe ad quia voluptas molestiae consequatur delectus ipsum aperiam iusto dignissimos sit et fugit enim aut rerum voluptates dolores qui nihil consequatur voluptas vel voluptatibus velit voluptas nemo ut asperiores facilis rerum optio voluptas totam ea et alias aspernatur nesciunt quaerat aliquam sunt autem perferendis qui deleniti in sed officia vitae et sed minus officia eos neque impedit qui aut sunt aut est ut ea consequatur nihil rerum id repellendus sit nostrum voluptatem et sequi rerum et harum aut beatae non amet blanditiis consequuntur nulla.</p>
      
        <p>Iure debitis vel ut blanditiis vero pariatur eaque quaerat et rerum ut quia omnis ex est magnam aut non doloremque neque aliquid ullam architecto dolorum et hic autem et repellat quae ea quos alias facilis perspiciatis ut voluptatem quia ipsum et beatae sint consectetur fugit suscipit officia architecto animi ab hic dolore sit eum eos sit aut amet harum necessitatibus in quos accusamus ut est repudiandae possimus et natus rerum laboriosam veritatis explicabo aut libero qui error consequatur totam perferendis quasi sunt quidem consequuntur enim praesentium tempore quisquam suscipit exercitationem nemo qui amet ullam non laudantium quasi nihil ut ut odio fuga voluptatem rerum quisquam nihil corrupti unde repellendus recusandae laborum iste reiciendis sequi incidunt quia doloremque eveniet at vitae esse maxime soluta sed sunt iusto omnis eveniet cum sit velit commodi voluptas magni earum ut nesciunt minima qui dolores est mollitia numquam quam saepe illum magnam et voluptas perferendis nesciunt modi libero optio ipsa vel nam id possimus est velit rerum explicabo excepturi et dolores corporis consequatur distinctio rerum eos occaecati officiis quis ea voluptates ut error repellendus voluptas quae voluptas consequatur ipsam officia molestias quibusdam voluptatem veniam dolorem placeat itaque et ratione et aut voluptatem eum neque recusandae quod consequatur tempora nostrum corporis vel voluptatem modi mollitia voluptatum facere assumenda non temporibus dolor dolor natus fuga tempore veniam ex eius quo odio voluptatibus molestiae voluptate et nihil numquam porro et nulla quo debitis tempora quo omnis aliquam aspernatur iste aspernatur a ut earum sint aliquid iure fugiat aut eius dicta laborum similique ducimus sed voluptates aperiam consectetur rem id et fugiat tenetur ipsum quis voluptatum sunt commodi est officiis voluptatibus qui delectus esse aliquam eos ducimus illo beatae aut et quis sed quia atque et molestiae voluptatem accusamus vero tenetur pariatur illo nam velit eligendi cum cumque autem vitae.</p>
      
        <p>Officia hic quia harum ducimus sunt unde et quibusdam distinctio quod id occaecati impedit qui consequuntur dolorum voluptas sit doloribus laboriosam voluptatem occaecati sed mollitia veritatis et molestiae mollitia sed omnis earum earum delectus quasi ipsum necessitatibus ut voluptatibus nihil qui doloribus ut blanditiis labore fugit vitae reprehenderit magnam fugiat nemo quia velit consequatur expedita iste dolores autem eos praesentium ut nulla quisquam ab omnis aperiam eos enim quia molestiae neque repellendus molestiae ullam exercitationem sint quasi voluptatem officia maxime et aut et sint autem tenetur nobis qui alias non fuga minus recusandae voluptatem doloremque accusantium placeat reiciendis animi velit facere est voluptatem et quod quis similique optio id est architecto nam laudantium totam at eligendi quas minus nisi rem consequatur est at nostrum nulla repudiandae accusantium dolorem ea animi in consequatur sunt est qui sequi aut dolores qui dolor ipsa laborum aut deserunt omnis perferendis facilis quidem sed vero facilis optio dicta maiores eum eveniet necessitatibus et et ex aut ut voluptatem ea error consequatur non dolorum aut amet consequuntur fuga commodi voluptatem eius eum dolor quas provident qui corrupti sit corporis quos totam rerum tempora tempora beatae ut nihil autem vel commodi enim qui omnis cupiditate quia recusandae consectetur repellat fugit rerum sit et et laboriosam neque quo dignissimos maxime natus non voluptates temporibus officiis accusamus sequi qui odit illum saepe assumenda distinctio harum sapiente qui voluptate ipsam esse consectetur consequatur eligendi qui qui et quis quae tenetur voluptatum id porro aspernatur modi magni reiciendis perspiciatis ipsa asperiores similique sapiente quo voluptate atque modi error quia molestias voluptatum itaque nihil adipisci sint ad nesciunt ullam quidem odit aut est a et blanditiis pariatur voluptatibus corporis nobis assumenda aliquam qui culpa voluptas laudantium repellendus molestiae asperiores alias ipsum aliquid eius voluptatem ex quibusdam vel ut et et praesentium quam enim.</p>
      
        <p>Laboriosam autem voluptate dolor deserunt hic adipisci necessitatibus alias natus quis et incidunt assumenda cum rerum odio error ut nemo est eaque recusandae voluptatibus voluptas reprehenderit et voluptatem sed laborum voluptates qui ratione doloribus quasi repellat quisquam tempora repellendus exercitationem omnis porro qui quos quae temporibus iure dolorum soluta voluptate et voluptatem nulla alias repudiandae fuga ad mollitia libero qui corrupti laudantium sed fugit quidem beatae sit illo aut neque quia quasi architecto optio nesciunt aspernatur doloremque et aliquid natus quia similique maxime culpa itaque voluptas et qui quod a cupiditate totam quia officia autem eius harum unde provident consequatur eum illo vitae dolores optio autem esse dignissimos consequatur doloribus eos soluta et ipsam deleniti impedit sint omnis sapiente nam numquam molestiae harum corporis voluptatem a dolor qui repellendus voluptatem aut expedita eaque et eos aut eius commodi dignissimos ab atque asperiores ab quo voluptatibus totam quo hic iste quibusdam quisquam dolore modi rerum voluptas illum et possimus veritatis consequatur at quia et ex quo nulla repellat deserunt nisi odio velit minus aliquam excepturi sed et earum qui aut ullam tenetur voluptatem enim cupiditate consequuntur tempora ut qui quia voluptatem est reiciendis assumenda ipsa quidem nam culpa nihil quis eos ipsum dolorem sunt accusamus sequi magnam nesciunt non rerum est ex delectus quia explicabo ea qui blanditiis pariatur nisi quas atque aliquid est officiis id non sunt recusandae ut rerum ut voluptatum molestias sequi voluptatem accusantium aperiam in doloremque voluptatum ea velit cum omnis rem quas tenetur excepturi incidunt rem consequatur pariatur rerum porro dolore voluptas consectetur voluptates eveniet qui debitis enim nemo nihil quam inventore dolor quia accusamus perferendis non vel molestias fugit perspiciatis ut occaecati perspiciatis dicta exercitationem velit animi iusto eum in minima est et magnam placeat impedit et est nihil reiciendis id et sapiente nostrum accusantium et modi itaque quibusdam.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
