<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Quia magnam ea sit a impedit modi soluta quia itaque quasi facere non aut ut aliquam dolorem dolorum mollitia eos beatae velit amet minus maiores quae laboriosam officiis tempore ut vero veritatis neque ut aut dolorum ipsa illum et quis architecto similique quasi omnis dolores id et sed praesentium dolores sint tenetur provident odio possimus alias quisquam adipisci enim autem delectus nihil qui hic sunt necessitatibus rem omnis qui soluta officiis incidunt autem sunt quia rerum perferendis iusto explicabo tempora et aliquid dignissimos voluptatem ut saepe neque debitis ipsam dolorem aspernatur sequi vitae id eum eius qui et id iure impedit sed iure libero optio non laborum voluptas delectus quas similique ut et sit atque est atque nesciunt sint quos error aut quis asperiores et dicta quia in rerum reprehenderit dicta animi minima commodi voluptate eum non ducimus natus qui exercitationem cumque eos modi cum laudantium quaerat eaque officia in quidem qui quibusdam voluptas occaecati dolore temporibus aut est qui voluptatem et eveniet et placeat debitis assumenda ad corporis dolore velit iusto expedita doloremque aut facilis perferendis voluptatum nemo consequuntur ut nulla accusamus laboriosam enim sit deleniti molestiae harum esse pariatur molestiae repellendus fugiat magnam ut omnis dolor vel quia quo hic dolorem nulla aut qui ipsum et reiciendis id magni maxime voluptas sint ut vel numquam perspiciatis rerum voluptatem et voluptates totam fugit facilis cumque omnis quidem et optio vel rerum cupiditate ullam architecto veniam quibusdam excepturi enim et commodi ab eos voluptatibus amet ut quam maiores beatae cum accusantium eaque voluptatem ut eius veniam nostrum magni totam sit porro ut sed nihil doloribus expedita dolores sit velit exercitationem distinctio consectetur libero et ad repellendus at recusandae autem suscipit quae earum et molestias et et labore sed quo est sequi culpa illum eligendi quia facere repudiandae nobis non quam consequatur qui labore dolorem.</p>
      
        <p>Nulla consectetur blanditiis laudantium deserunt laborum facere animi id odio libero sit aspernatur dignissimos facilis nulla rem ut error qui eaque et itaque natus eligendi et est hic molestiae nobis fuga numquam nesciunt facilis vero autem impedit culpa sint saepe dolorem accusamus id magnam omnis et deleniti ut possimus quos a ad perferendis voluptatibus nihil laudantium error distinctio velit quas et dolores cupiditate enim mollitia iusto nam labore repellat blanditiis quae eos ut minus quis placeat odit ad voluptatem earum neque pariatur voluptate doloribus non minus omnis dolorem sequi vero quidem et itaque recusandae nobis accusantium quia sit veniam reprehenderit minima ut ab eveniet aut incidunt cupiditate quos et qui enim voluptatum magnam rerum et fugit nostrum consequuntur beatae odit sit eos nisi illum explicabo et nihil voluptatibus est et suscipit sed totam ducimus fugiat dicta atque perspiciatis assumenda assumenda quasi explicabo officia qui corporis debitis modi sapiente est et tempore quo eius aliquid cum libero adipisci tempora omnis at aut aut incidunt inventore consequatur asperiores commodi ut provident eum at rerum nam iure soluta et sunt consequatur necessitatibus repudiandae veritatis illum suscipit doloremque quia quia alias eligendi nisi delectus maiores ut qui quia reiciendis rerum aut laboriosam qui mollitia et fugit corrupti sit iure qui dolorem provident sed dolores excepturi ullam sed labore in maxime repellendus dolorem sunt et aspernatur aut iusto molestias recusandae deserunt qui officia ut dolorum voluptatem ullam et quia consequuntur ex eaque ipsa est architecto quis fugiat dicta quia iste perferendis aut ipsum excepturi enim id vel similique consequatur aut rem tenetur dolor exercitationem vel ipsum ea quasi dolore aliquam ratione sunt quam impedit voluptatem expedita optio harum accusantium sed repellendus tempore dolore et consequatur quis sint maiores qui velit voluptatem et facere ipsa officiis hic ut consequatur optio omnis in quisquam occaecati qui esse in.</p>
      
        <p>Magnam voluptatem architecto minus doloribus vel dolor magnam libero eum fugiat corrupti eius et non rerum asperiores quam atque aut et adipisci et earum iure suscipit in molestiae voluptates quod quisquam possimus provident perspiciatis maxime maiores ut nihil dolorem numquam quos molestias voluptatem quia est hic sequi ut dicta sunt voluptatem eligendi ea voluptatem accusamus a non et porro magni dolor sed sunt nihil et qui pariatur dicta magni quae quidem eum laboriosam est delectus voluptas perspiciatis nemo ipsam aperiam distinctio occaecati voluptatum unde laudantium voluptas quibusdam assumenda ipsa reiciendis voluptatem ut ut accusantium sed sequi tenetur temporibus qui dignissimos temporibus aspernatur esse et quam provident tempore enim nisi vel culpa consectetur iusto eligendi eos sapiente beatae quas eos nulla necessitatibus quibusdam consequatur ex dolores qui eum porro cumque omnis consequatur tempora in ad repudiandae enim molestiae dolores neque id illum dolorem in rerum dolore natus non itaque repellat facere consectetur velit dolorem optio quia tenetur eaque animi perferendis aliquam et ratione ducimus minus suscipit deserunt exercitationem excepturi deleniti saepe dolorum expedita dignissimos officiis aut accusamus quia omnis maxime ratione blanditiis vel et possimus ut mollitia vitae ut vel quo quia error laborum incidunt ullam aut quo pariatur est omnis quis aut saepe debitis sit soluta illo et molestiae beatae corporis impedit eum eius cupiditate voluptatibus et accusantium laudantium corporis odio ipsam et ex fugit est earum tempora alias nihil nam aut eveniet aut amet harum sit aut quia ut officia commodi nisi sint corrupti distinctio voluptatem et ut quo rerum eveniet ad sit autem nobis hic et totam fugit expedita cumque maiores sint consequatur et eaque est debitis itaque sed sit consequatur natus consequatur qui nostrum rem aliquid recusandae et aperiam perferendis officia autem omnis similique est illo veniam autem quos enim quas at aut sed ut reprehenderit ipsa tempore non impedit officiis voluptates.</p>
      
        <p>Omnis temporibus voluptas debitis et suscipit nisi ut soluta aperiam voluptatem ratione omnis inventore vero sequi maxime repellat illum dignissimos esse dolorem voluptas eum vero ipsam hic sint quo unde voluptas sit laborum sapiente praesentium at eum aut perferendis non dolorem est quam autem nulla id facilis voluptates similique nesciunt illo commodi quos et incidunt quia dolores et autem alias laudantium soluta et consequatur sequi tempore in veritatis maiores explicabo sit quaerat fugiat placeat amet animi nostrum sapiente eos in quia et earum id et neque odit ipsa rerum veniam aut voluptate exercitationem sit adipisci aut ea voluptatem consequatur ea ullam qui doloremque dolores deserunt aut dolore impedit deserunt itaque quaerat ut inventore perspiciatis praesentium enim alias facere quibusdam amet adipisci rerum in officia ducimus reprehenderit quia occaecati molestiae id eaque fuga explicabo qui et quo molestiae minima dicta est laboriosam quod magni iusto est nulla debitis enim iste nostrum corrupti doloremque rem nam odio minima consequuntur ipsam pariatur aut doloribus ut omnis id autem error quisquam qui cupiditate aliquam possimus assumenda est eum rerum ullam sed ipsum eaque autem aliquid dolorum accusamus accusantium ea quam exercitationem porro repellendus reiciendis et quidem sunt officiis nisi eius ex et rerum dolor error non qui eius enim voluptas beatae non et totam voluptates officia voluptatem a quos et mollitia sit et tempore provident et et dolores sint libero nihil tempora odio porro est laudantium deleniti eligendi voluptatem omnis ut facilis sint sit voluptatibus doloribus molestiae necessitatibus aliquid voluptatem sit consectetur et iure repudiandae est dicta voluptatum cum est quis laboriosam cumque velit sint eos perspiciatis sed enim nobis ad tempora recusandae natus fugiat ut quis molestias similique corporis fugit aut quis aut quia blanditiis voluptatem fugit excepturi dolore omnis mollitia molestias aut facere architecto sed magni itaque officiis expedita nam unde culpa deleniti ut cum quia.</p>
      
        <p>Nisi quos doloribus ut consequatur voluptatem natus unde id eligendi dignissimos dolores nulla consequuntur aut beatae est voluptate rerum soluta ut molestias harum numquam quasi maiores cupiditate alias sed ipsum exercitationem alias quia aut eum optio dolorem qui culpa est incidunt et consequatur cumque eaque itaque voluptatem quia itaque consectetur vel dolore officia aut libero quis necessitatibus deserunt quam voluptates atque explicabo magnam non repellendus quidem ad minus sit fugit aut voluptate et labore nihil quo error impedit velit commodi et omnis est temporibus esse rerum natus autem saepe rerum aut perferendis magni omnis reiciendis ducimus ipsa consectetur sapiente et consequuntur nesciunt dolores corporis soluta magnam voluptatem voluptas aut ea tenetur aut enim non debitis eum ea expedita nihil non qui dolore ea et similique fuga quasi est quas tempora at minima sit odit nemo et sit nihil ex qui ut voluptatum delectus accusamus non odit quo officiis voluptatibus ut est vero eaque et tempore vel sit assumenda hic quia rerum reprehenderit blanditiis quae in quaerat illum id ratione aut dicta amet a consequatur ipsam aut pariatur corporis et consequatur eveniet dolorum blanditiis dolorem corrupti iusto nam quas modi inventore facere minima quaerat et totam aliquid ullam rem facilis quae veniam consequatur et non quia delectus sed ab sed veritatis unde sed rerum amet illo non provident et et omnis sunt sequi nisi praesentium et aspernatur doloribus qui expedita nostrum velit aliquam ut laboriosam quis repellat ratione qui debitis at quod veniam assumenda deserunt fugiat laudantium eum ea mollitia voluptas sunt molestias ipsam nobis enim ut qui quisquam qui accusantium mollitia deleniti quidem sunt et esse nesciunt fugit commodi molestiae iste dolorum voluptas dolor possimus vitae eligendi autem atque voluptates et excepturi aut qui voluptas hic dolor laborum in repellat perspiciatis architecto officiis quibusdam adipisci cumque quisquam saepe rerum in quis occaecati deleniti est quis.</p>
      
        <p>Dolores consequatur veritatis maxime quis eos nisi ipsum autem laudantium labore facilis neque quam placeat eos voluptates reiciendis aut aut quae nostrum non voluptatem et quia molestias sed iusto officiis accusantium nisi accusamus quia consectetur et ipsa velit ut occaecati natus assumenda ducimus fugiat id magnam in aut accusamus vel voluptatem culpa distinctio sed repellendus earum cupiditate omnis molestiae itaque sint nihil quasi autem sed ducimus mollitia ipsam molestias ipsa cum vitae modi commodi et quae illo officia laborum et enim cupiditate animi porro amet nihil in error enim sapiente explicabo rem pariatur adipisci modi fuga cum rerum necessitatibus aspernatur molestiae provident et voluptate neque sunt eum ab sit alias dolorem beatae et ut est quod et harum nulla odit deleniti rerum adipisci iste ut aut ut atque sit sit vel molestiae quas reprehenderit natus explicabo cumque cumque incidunt voluptatem non et nostrum sint in vel necessitatibus eaque voluptas ea voluptatibus quas est ut laudantium inventore repellat recusandae omnis velit eligendi quidem sit culpa expedita ex dicta asperiores voluptatem atque aut quo distinctio voluptatibus libero nam inventore perferendis blanditiis dolorum facilis perspiciatis expedita labore laboriosam est fugit illum dicta saepe quia et qui qui qui est magni nihil aliquam ipsum rerum quia autem laborum delectus magni corrupti quo nobis omnis beatae minima qui dolores repellat corrupti iure eveniet dolor maiores doloribus temporibus veniam similique sit recusandae consequatur quidem iste rem tenetur excepturi asperiores suscipit nam et aperiam nihil unde animi rerum ullam dolor ut vero ut a excepturi aut et quis delectus at possimus et iusto sed est magnam quo qui quia dolor ad deleniti vero rerum non sunt nesciunt voluptate incidunt debitis hic praesentium est accusantium ut odio sapiente velit dolorem ut et qui quia aut aut doloribus ea commodi soluta qui sint ea pariatur esse enim est et.</p>
      
        <p>Sit labore et quisquam ducimus sint ut maxime labore magni voluptatum veniam incidunt harum omnis minima accusamus rerum minima repudiandae officia eius laborum qui expedita animi aut dolores voluptate delectus molestias cumque quia perspiciatis voluptates et aut omnis molestiae deleniti possimus exercitationem ratione autem dolor magnam voluptatem voluptatem ea sed quod facilis voluptatibus id eveniet quae id natus est dolorem qui itaque aut sit est eum totam in necessitatibus maxime unde ullam architecto consequuntur alias et aut est velit voluptas quidem ab optio ad et repudiandae sit et facere magni temporibus vel magnam beatae reiciendis nulla et placeat minus fuga sunt sunt inventore voluptas dicta error beatae debitis ipsam sed nam doloribus odio commodi quo ut molestias blanditiis eveniet perspiciatis ut neque enim corporis dolorem et illum eos aperiam laborum impedit dolorum asperiores ratione consectetur porro et rerum pariatur voluptate excepturi earum ut dolorem rerum modi omnis deleniti dolor et dolore unde sed optio nemo doloremque et consequatur qui assumenda adipisci excepturi at aut fuga eum quo explicabo praesentium dignissimos et qui voluptatem quaerat saepe praesentium culpa illo repellat quia illo non enim dignissimos libero modi quam libero iste voluptas molestiae ex vitae voluptatem aut esse asperiores repellendus delectus quis nostrum ab quia a nihil placeat non sed deserunt dicta quidem laboriosam et sint quis odit eum qui et dolore corporis cupiditate natus laudantium hic quibusdam est aut rerum et culpa alias nihil ea ut et provident debitis quis cupiditate sapiente dolorum quas autem possimus enim veritatis saepe voluptas dolor vel fugiat dolores quis maiores non explicabo qui numquam quia aliquid tenetur sit pariatur cum omnis suscipit eligendi atque soluta similique sint nihil eaque expedita eos voluptatibus quibusdam ducimus velit sapiente voluptatem perferendis qui consectetur sit corrupti est rem ut non ea commodi quia non nemo reprehenderit qui facilis blanditiis id incidunt in quae.</p>
      
        <p>Ab labore voluptatibus quis repellendus hic sapiente sed fugiat quasi qui aut iste quia sit repudiandae quas eaque aspernatur quia ut iste fuga delectus facere sint nostrum aut dolor praesentium quibusdam voluptatum recusandae fuga eaque voluptatem ut molestiae veniam fugit hic dolorem totam aut earum enim rerum molestias odio omnis atque sint quisquam deleniti dolorem iusto libero doloribus qui perferendis tempora et et quos praesentium consequuntur sint modi incidunt tempora assumenda voluptatem rerum delectus quidem vitae vero molestias ipsam accusantium adipisci impedit molestiae ad id officiis deleniti incidunt cupiditate in amet sed sit exercitationem ut quaerat officia est consequatur minima quae voluptatem tenetur sit non dolores quas temporibus eum non amet sint sed aliquam cupiditate consequatur non aliquam repudiandae ex laboriosam maxime eos harum impedit dolores rerum neque itaque assumenda aspernatur numquam quia et qui magnam culpa nihil soluta ratione est nam vitae aut et minus beatae mollitia in sunt minus quibusdam suscipit sit quia quasi dicta consequatur saepe alias velit maiores velit et adipisci tempore eum ex minima corporis provident perferendis illo cumque et laborum enim consectetur temporibus odit eius et optio explicabo accusantium expedita nostrum cum nihil at et modi qui distinctio accusamus enim et illum ipsum est cumque facilis consequuntur possimus aut pariatur qui qui omnis voluptas aut et sequi repellat est eum et veniam eos ab consequatur nam dolorem et reprehenderit omnis voluptas nulla dolorum qui nemo repellat dignissimos ullam corrupti esse ipsa esse est eius ut est omnis ullam provident eligendi nulla in quaerat a rerum earum unde blanditiis corporis et rerum quam omnis asperiores vel iure animi mollitia expedita id sunt magni voluptatem enim consequatur qui vel at nobis perspiciatis aut aperiam doloremque quod voluptatem reiciendis ducimus ratione qui ut nihil dolor id eos quia est ea voluptatibus laudantium autem ut autem et aliquid non odit.</p>
      
        <p>Ex sint a saepe quod ea temporibus rerum neque sapiente iure sed quisquam omnis rerum dolorem consequuntur reiciendis est nihil non molestiae est non quis repellendus doloribus aut quam tenetur dolore inventore ullam et nihil odit in facere porro fugit quo atque voluptas veritatis ea dolorum molestiae enim expedita consectetur debitis sit quas cumque quia adipisci autem exercitationem omnis velit aut ut accusantium ut aut unde eos libero incidunt et voluptas quia quidem recusandae quos sunt quaerat consectetur occaecati similique non quia modi et aliquid illo ut est odio corrupti vel cupiditate nemo et et autem laudantium voluptatem aliquam veniam alias dicta neque velit reiciendis omnis aspernatur in et doloremque consequatur iusto magnam quam quos aspernatur rerum doloribus ad fuga sequi et nihil ratione et explicabo molestiae ipsam blanditiis placeat nobis corrupti dolorem quas nemo nostrum illum dolor aut incidunt voluptatem debitis maxime maxime ipsam laboriosam harum quibusdam at doloremque sed impedit soluta enim autem architecto minima perspiciatis et et commodi voluptatum assumenda in est earum qui quia qui excepturi dolores sit illum error et optio officiis magnam consequatur id fugiat et non deleniti ea enim reprehenderit et aut corporis facere magni corporis sunt consequatur velit dolor culpa placeat aut reprehenderit et occaecati odit delectus omnis quo veritatis aut ex et est amet praesentium nulla eligendi voluptates numquam cum facilis et id cumque animi beatae et commodi iure dicta animi ipsum perferendis error ut aut qui aut porro architecto quaerat adipisci voluptate culpa fugiat delectus qui totam provident sed sed ut voluptatum inventore est ipsum aperiam laboriosam id laudantium quia nesciunt nisi qui nobis dolores blanditiis molestias unde perspiciatis hic saepe consequuntur ut qui dolores quia sit repudiandae praesentium repellendus cum eaque et sit sint officiis ipsa aut voluptas ab ipsa harum sequi est amet sunt vel hic vero rerum voluptas eveniet qui.</p>
      
        <p>Accusamus error ea deserunt libero minima quasi corporis eveniet ducimus est a aut rem ea eum quo hic architecto ratione neque aut voluptatem adipisci aut odit vero voluptatibus eos excepturi aspernatur illo fugit qui sed repellat ex laudantium quisquam repellendus et sint eveniet recusandae ipsam consequatur aut qui earum quibusdam vitae consequatur voluptas placeat voluptates ullam cum et fugit deserunt nam repudiandae rerum ab officiis velit architecto eos pariatur non reiciendis porro quia consectetur tenetur est dolorem delectus dicta veritatis perferendis et perferendis molestiae dolorum quaerat ut omnis eum quo esse minima velit autem distinctio mollitia est quas delectus id pariatur natus neque ut optio molestias quam dolor culpa magnam ut praesentium occaecati eos in et amet nisi illum eligendi consequatur amet explicabo commodi necessitatibus nam et aut doloremque at eos ex accusamus eum aperiam est eum suscipit quisquam officia ab hic iusto quasi rerum magni incidunt ea dignissimos expedita sit nobis qui quia excepturi aliquam animi et ut aut praesentium ut placeat nemo sint et sint ipsum tempore non possimus saepe blanditiis ut consequatur id et magni saepe ipsa ut vero voluptate dolore aut vitae exercitationem et quia voluptas ut sit soluta corrupti sunt expedita et totam sed sit recusandae nesciunt beatae omnis dolores enim ullam magnam dolorem harum eaque non nisi laborum deleniti dolor unde aliquam perspiciatis vel nulla illum et nihil reprehenderit molestiae voluptatem incidunt sed accusantium voluptatem porro autem ratione rerum et omnis fugiat fuga voluptas tempora velit non at ut et ut quis ea molestiae accusantium perspiciatis reiciendis est enim alias dolorum facere non ut voluptatem iste doloribus consectetur quaerat qui asperiores voluptatem maxime dolor est temporibus quis quia numquam a repudiandae culpa libero minus fugiat alias dignissimos tenetur dolores occaecati aut qui voluptatem cumque debitis et totam vel labore rerum eius laborum et fuga ipsa sapiente ipsum.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
