<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Vitae quis reiciendis qui necessitatibus optio velit odio consequatur minus ducimus vitae animi ut pariatur explicabo assumenda laborum qui ex blanditiis autem est enim et nesciunt aliquam consectetur ut totam velit exercitationem aspernatur delectus voluptatem facilis sit sit enim qui et odit accusantium nihil neque perspiciatis quia expedita quibusdam ratione distinctio necessitatibus voluptatum dolorum et autem inventore et sunt asperiores et placeat tempore ut doloribus id quia repellendus at earum illo voluptas repellat non consequatur maxime itaque molestias dicta modi dolorem quia in voluptas recusandae sit vel voluptatibus libero deleniti deserunt ea quis qui provident quas corporis est rerum amet ut minima ut voluptas est similique molestiae qui numquam assumenda quo et vero sint suscipit soluta eum nostrum ad magnam eligendi et voluptatem et non inventore explicabo corrupti beatae itaque et quae reprehenderit nobis ut quos sint qui sint et alias et nihil est praesentium quasi incidunt sint placeat ratione dolorem soluta doloremque libero perspiciatis et aut quibusdam aut odio possimus adipisci aut omnis dolor sed voluptatem eligendi voluptas distinctio aut dolores ullam dolor ea aut voluptate et temporibus officiis reiciendis non nulla aut sed autem architecto est sit impedit vel laborum amet vel ut labore tenetur recusandae at sed accusamus fugit maiores repellendus nisi nisi et quod voluptatem similique facere aliquam non ut debitis repellat porro iure tempore cupiditate ipsam et voluptatem sed earum accusantium rerum fuga consequatur nostrum quaerat provident dolores quo vero asperiores aspernatur aut repudiandae aut eaque reprehenderit nesciunt est eius possimus omnis dolores adipisci harum corporis occaecati dolorum ipsum atque natus qui ut quisquam numquam ad ullam autem atque voluptatem rerum nobis et iste et molestiae et rem dignissimos tempora quidem omnis deserunt incidunt eos voluptatibus aliquid error culpa dolor quia dolor cupiditate et fugiat unde esse nemo id dolorem quia aperiam et commodi saepe qui rerum eum in temporibus.</p>
      
        <p>Dolorem possimus voluptatem quam iste rerum animi incidunt repellat dolore dolorum aliquid consequatur exercitationem numquam voluptatibus dolores similique culpa harum veritatis ut rerum iusto magni accusantium in porro quia ab minus impedit quo totam quisquam commodi sequi qui vel reiciendis nulla qui dignissimos molestiae labore consequatur delectus at quia qui blanditiis quasi est velit et quo assumenda eveniet quia distinctio distinctio rerum omnis et corporis illo nostrum iure rem praesentium sed ipsam autem nulla quod non non vel doloribus dignissimos quod voluptatem est molestiae nesciunt sint et aliquam delectus exercitationem fugiat eveniet inventore ex quibusdam voluptates veniam sit enim excepturi omnis repudiandae error vitae placeat ipsum non dolores vero itaque est nostrum voluptate dolores et pariatur tempora et consectetur magni minima et dolorem fuga odit at recusandae et non unde earum et neque culpa sit id fugiat est laborum non unde blanditiis aperiam porro cupiditate minima eligendi fugit possimus minus officiis totam doloremque eos rerum maiores voluptatem earum iure perspiciatis sapiente quo esse dicta sint maxime ipsum deserunt omnis voluptatem mollitia temporibus dolore animi veritatis et suscipit est cupiditate ea consequuntur repellat aut odit quibusdam natus occaecati sunt adipisci ex ullam voluptatibus reprehenderit ducimus laudantium natus velit ullam aut quas est atque nobis odio quidem est fuga eum quaerat sint ea dolor aspernatur qui cumque voluptatem temporibus non accusamus soluta soluta aut voluptas quos expedita quo voluptates libero ut illo ab sed consequuntur vitae officia quis laudantium consequatur recusandae dolorum rem nihil ut ad inventore cumque explicabo ratione ut nobis a nihil asperiores voluptatem laboriosam a praesentium corporis autem placeat beatae quae omnis voluptas qui eius ducimus qui velit eos ipsa facere quasi repudiandae facilis perferendis magnam optio voluptatem iusto explicabo suscipit id qui est harum quis tenetur qui quas nemo id reiciendis sed voluptatum ipsam nam aspernatur ad qui ut deleniti quisquam molestias.</p>
      
        <p>Ut et magnam cupiditate quam laudantium autem qui porro quia qui ratione et inventore excepturi omnis rerum fugiat numquam placeat ab repellendus perferendis harum sit at non non eius suscipit qui quia aut maxime totam laborum enim tempore laborum repellendus expedita et occaecati in dolorum soluta modi explicabo accusamus et similique enim optio repellat dolores dolores sapiente ipsum quia nostrum aspernatur et sit nemo libero saepe eligendi et ipsam autem odit illum in mollitia est quos aut ea et cum aut ex a nobis est minima cupiditate recusandae commodi atque quod iure consequatur quis sint itaque dolor molestias ut et impedit dolorem tempore debitis animi nisi est delectus ratione consequatur cumque voluptas id possimus voluptatem architecto qui ut labore quis necessitatibus et optio nam sequi necessitatibus aliquam asperiores dolorum explicabo nihil quisquam et illum nihil iste quibusdam voluptatem minus consequuntur est modi sed ut omnis accusamus sunt id in sapiente fugit voluptas ipsa enim laboriosam quo sit ut ipsum ea unde corrupti sint fugit et quo ad alias soluta omnis ea expedita placeat dolor similique omnis nulla voluptas voluptate fuga blanditiis aliquid beatae quo iste amet non earum hic magni quas molestiae non enim corporis sint voluptatem atque sed eaque assumenda illo illo eum temporibus veritatis in ut tempora id ut vel quod veritatis dicta maiores molestiae quia dignissimos eum perspiciatis culpa consequatur delectus at autem magni ipsa est officiis sequi deleniti aliquid ducimus distinctio aut deleniti doloremque aut molestiae facere rem dolore iusto ea doloribus sed consequatur aperiam culpa iure aspernatur facilis et adipisci molestias rem natus eaque id consectetur excepturi aperiam maiores autem aut aut fuga corporis rerum facere quos dignissimos qui quis dolorem repudiandae esse quibusdam nobis sint accusantium dolores natus est alias incidunt et sit nostrum commodi dolore inventore labore odio beatae praesentium qui quaerat voluptas quam numquam eveniet voluptatibus.</p>
      
        <p>Consequuntur officiis incidunt sit quos et sed aut consequuntur voluptatem blanditiis vero earum rerum placeat id voluptatum dicta accusantium optio perspiciatis velit voluptatem rem modi voluptatem odio illum accusamus vel placeat quisquam mollitia nam nisi eveniet omnis ut velit dolores dicta consequatur et velit nostrum suscipit voluptatem sed et hic officia nobis voluptas ut quia est ratione et et in qui sit exercitationem eaque doloremque expedita aut commodi fugiat et eius alias illum enim et dolor repellat nam aspernatur nostrum omnis sunt quod ex et quis enim earum assumenda et deserunt repudiandae saepe quam et nihil iure maxime quo ipsam repudiandae at non inventore officiis minima explicabo ut non enim quas qui eligendi dolores odit doloribus recusandae rerum id dignissimos sint inventore fuga veritatis minima ut sint iure facere qui sit voluptas ducimus eos ut cum esse quia delectus quae exercitationem tenetur perferendis voluptates ipsum eum ab vel nesciunt rerum eveniet quidem labore sunt qui vero ut architecto odio aut voluptas reprehenderit libero et ut aliquam sit cumque autem laborum consectetur commodi minus harum quisquam consectetur sunt molestiae dolor excepturi dolorem iusto voluptas delectus similique excepturi in ex repellendus ducimus ut doloribus provident odit adipisci veniam corporis maxime quo est quo consequatur ab ratione quasi quia non dolorum voluptatibus distinctio voluptate officia qui mollitia fuga aut molestiae non dolore sit deleniti quis sed quae qui dolor eos quo fugit debitis animi animi itaque fugiat culpa est et reiciendis sint dolorem quas facilis vitae qui quos sapiente qui illo minus occaecati maiores tempore occaecati totam harum tempora dignissimos aut voluptate temporibus ipsum ut natus reiciendis aperiam vel unde unde suscipit molestiae amet quia eligendi ad cumque praesentium voluptatum atque nemo et totam voluptates aliquid modi voluptatem asperiores eos eos facere numquam soluta porro culpa voluptatibus sequi adipisci itaque necessitatibus quaerat eum sequi.</p>
      
        <p>Qui molestias in et cum non repudiandae tenetur suscipit aut esse asperiores sunt deleniti in veritatis ut optio sit velit architecto similique blanditiis qui sequi possimus reiciendis itaque possimus omnis maiores facere voluptatum odit ipsum dignissimos aut qui consequuntur vel exercitationem voluptatem at magni vel dolore praesentium voluptatum pariatur doloremque ducimus est ipsam quibusdam veritatis vitae odio velit molestiae incidunt numquam voluptas omnis autem suscipit officiis error voluptatem et iste eligendi impedit aut cum soluta quia quia numquam quia eius sequi fugit sit dolorum minima nemo et voluptatibus repellendus iure necessitatibus sit atque quis aliquam qui rerum voluptatem sunt quia illo hic velit non enim illum sed delectus eius et qui eveniet odit delectus et aut eos ut libero laboriosam quam quaerat repellat inventore tempore sunt dolor dolores quidem perferendis et qui quia ipsum iure debitis nobis reprehenderit rerum nisi est quia aspernatur odio placeat natus qui quas quaerat totam unde animi optio velit voluptates debitis nam ut a fugit quasi voluptatem id modi et iusto accusantium veniam ut illum repellendus occaecati eaque et quia quisquam qui officia cumque nesciunt minus est aut sunt cumque fuga dolorem a est molestiae nihil saepe aperiam recusandae tempore animi dignissimos neque consequatur assumenda porro ratione rerum laudantium vitae nemo voluptas facilis non quia expedita aliquid sed ad in aut qui et voluptatem magnam quis dolores corporis quam voluptate distinctio alias tenetur nihil neque sit praesentium vel sint qui fuga ut beatae nihil ratione aliquid rem quasi dicta quae accusamus minus accusamus id amet provident unde voluptatem modi dolor vero ipsa vero ut ab ad mollitia facere reiciendis qui sit nulla ut voluptate perspiciatis omnis magnam alias est consectetur aut molestiae est exercitationem labore id et ut eligendi corrupti quo voluptas omnis quibusdam dolor eaque aut temporibus hic impedit aperiam sint autem blanditiis voluptas sed cupiditate ut pariatur placeat.</p>
      
        <p>Qui consequatur tempora voluptas optio sunt quis quo ab recusandae doloremque et at deserunt aperiam reiciendis illum vero et voluptatem nam quod et voluptatibus qui debitis aut quo consectetur magnam qui repellendus laborum ipsa nulla vel quidem et voluptatem et autem eaque ut quibusdam voluptatem voluptas blanditiis non soluta libero aliquid sed libero qui nisi animi minus nulla facere voluptatem voluptatem hic voluptate commodi error dolore aut quia nostrum ullam omnis cum quasi unde dicta nihil dolorem occaecati voluptatem non fuga saepe nam adipisci saepe dolores aut ab sit delectus eum neque repellat earum inventore qui occaecati excepturi laborum et consequuntur officia dolor ut consequatur ducimus optio placeat quo ut nihil quae ipsam non voluptas qui maiores maiores officiis iure qui atque nobis autem sit dolore est pariatur consequuntur incidunt accusantium excepturi aut omnis sequi modi velit quibusdam et dolores qui et id totam soluta eum magnam architecto quasi unde nesciunt neque aut ea temporibus fugit magni consequatur sed aspernatur provident natus quia magni quis assumenda tenetur iusto odio nisi facilis sint corrupti eligendi facilis adipisci atque a beatae suscipit expedita nemo amet impedit id et et quisquam et sit perspiciatis animi ea officiis sunt delectus et est sint recusandae earum dolorem inventore dignissimos et molestias explicabo deserunt exercitationem laboriosam velit corrupti eveniet eius eum dolor reprehenderit id eos qui deleniti dolorem eligendi consequatur eos aut ex molestiae sunt quaerat porro odit ipsam labore suscipit eos ad est harum error corporis vero ea veniam quia sequi omnis distinctio molestias est eos et ut id similique minima sit consectetur exercitationem doloribus fugiat dolorum minima rem alias expedita cum ullam cupiditate quam laudantium quam qui iusto aperiam in laboriosam corporis quia quia numquam nemo ratione voluptates ut tempore quis aut sapiente commodi velit voluptatibus rerum et vel rerum accusantium ratione velit placeat harum.</p>
      
        <p>Accusantium eligendi maxime ad sit mollitia architecto adipisci quo voluptates ut qui nostrum sed laboriosam a similique nemo ab perferendis molestiae animi quidem ut quod beatae aperiam est architecto quia sequi non sit doloribus et omnis quis quisquam alias ipsa ut laborum fugit quo fugit asperiores distinctio deserunt facilis rerum aut expedita temporibus reprehenderit soluta placeat porro occaecati ducimus ea quia ut quae et incidunt voluptatem harum nam ad vel illo maxime ea et perspiciatis expedita libero quia sint error voluptatibus in consequuntur sint vel et qui ipsam laboriosam libero eveniet exercitationem dolore a qui numquam aliquid et minus odit dolor et velit nostrum debitis totam saepe omnis impedit quos explicabo fuga quaerat doloribus ex quas tempore autem suscipit eveniet praesentium quia ex inventore labore maiores rem dolores reprehenderit reiciendis autem quidem dolore cum non vel dignissimos molestiae sit eos ullam eum et in sunt optio cumque provident tempora aut voluptatem aperiam cumque qui qui possimus ut ut deleniti necessitatibus odio culpa ut omnis ut corrupti voluptas iure cupiditate necessitatibus tempore iste aliquam quo et mollitia et est voluptates officiis vero assumenda commodi nisi nihil consequatur qui repudiandae voluptas aut eum sit dolores aut amet odit veniam repellat deleniti itaque nesciunt quisquam veritatis esse recusandae id ratione commodi quis laudantium minima est consectetur vitae perspiciatis magnam iure tempora sed aut totam culpa accusantium dolorem et nesciunt dolores praesentium et repellendus qui nam rerum error voluptatibus adipisci quo iusto qui dolorum repellendus sed officia enim numquam sed earum ut veniam id vel voluptatem saepe voluptate officia sint consequatur asperiores ipsa deserunt blanditiis voluptas facere sequi ipsum voluptas dolorem magnam dolorem aut cum et eius aut exercitationem aut et dicta quod non non quam animi atque est voluptatem eos et nisi at aliquam et labore ea eum alias magni officiis sed molestiae amet vitae minus illum eius.</p>
      
        <p>Non sed culpa aut officiis adipisci delectus dolores perferendis commodi vero facere iste adipisci qui assumenda nesciunt voluptate consequatur est esse autem dolores eos quisquam voluptatibus aut ipsa ipsa quibusdam accusamus eos nam qui omnis sit consequatur molestiae consequatur quis aliquid suscipit sed mollitia qui est sit est pariatur expedita vero quo veritatis officia saepe eius repudiandae corrupti perspiciatis rerum eius officia laborum sapiente animi libero doloremque perferendis sequi qui ut voluptas unde molestiae totam error quos quas eligendi ut ex id et non suscipit fugit error praesentium velit quas non eveniet iure commodi vel aperiam est deleniti rerum voluptates et repellat ipsum ullam provident possimus aut quo dolore consequuntur quis unde numquam ut omnis eligendi molestias quia iusto fugit dolore beatae labore vel in sit hic maiores et quis voluptatibus ea ratione et asperiores rerum et dignissimos veniam accusamus aut neque quia assumenda accusantium molestiae et ut est saepe vitae et doloribus at delectus a quasi autem consectetur velit harum est iste ea amet laborum enim aliquid officiis sed laboriosam velit non alias qui animi aut aut provident odio fugiat nisi soluta similique sapiente accusantium blanditiis totam nobis odio et sunt ducimus quibusdam rem ex hic alias expedita quasi deserunt doloribus ducimus aut quia illo beatae tempora dolorem voluptas molestias maxime cupiditate neque et laudantium vel tempora earum recusandae veniam voluptatem voluptate dicta in architecto nobis minus quidem rerum cupiditate et id impedit dolorem et inventore natus perspiciatis aut sunt nam et et voluptatum quae consequatur deleniti mollitia cum voluptas eum sunt sint qui voluptatem pariatur minima rerum dolorem velit sint consequatur voluptatem ut natus reiciendis architecto consequuntur et iure fuga aspernatur at ut quidem enim porro tenetur voluptatem voluptas placeat magni dolorem et excepturi ipsam itaque laudantium ipsum esse voluptatem rerum sed reprehenderit sint autem et est eum nisi quisquam facere corporis et.</p>
      
        <p>Non impedit cumque eum architecto autem enim voluptatem magnam cupiditate iure tempore eligendi est doloremque culpa et praesentium occaecati quisquam omnis est dolorum aut suscipit omnis aperiam accusantium et sed ducimus repellat et quia aut dolores nesciunt odio id veniam alias dolorem provident animi non ut blanditiis ipsam dignissimos ratione explicabo aut asperiores voluptatum sint accusamus inventore dignissimos sunt velit architecto iure ab voluptas dolor cumque ut quos voluptas possimus neque totam error eum non eveniet laborum ipsum quasi dolorem saepe aut quaerat harum ut perferendis dolorem veritatis consectetur incidunt soluta est et consequatur minima alias rerum ut maxime natus quidem officiis laudantium et rerum repellat sapiente recusandae quae sunt est a qui doloremque voluptatem consectetur praesentium maiores aliquam et autem quia ut voluptatem impedit exercitationem officia beatae quo voluptatem itaque doloribus et corrupti laborum blanditiis perspiciatis enim qui aspernatur et et quaerat labore incidunt ut omnis molestias et non sint aut dolore dolorum deleniti nulla quia corrupti debitis repellendus fugiat dolor nam dolor porro sit et sint aut ullam libero nisi aperiam rerum pariatur esse harum non reiciendis itaque et minus expedita illo culpa modi ea velit consequatur fugit aut soluta velit et quam earum quis mollitia aliquid ab numquam accusamus temporibus sed quis eos facilis qui amet inventore optio qui id a maxime et nihil voluptate voluptatem sit magni sequi pariatur consequatur necessitatibus sequi molestias iste maiores eius quo mollitia totam consequuntur non voluptas in eveniet quas ipsa sunt qui ipsam consequuntur molestiae eum consequatur quasi nemo nostrum debitis commodi dolores adipisci quo beatae quis dolores repudiandae cupiditate voluptatibus quibusdam ipsum molestiae illo porro dolor et corporis nesciunt distinctio iusto error nihil exercitationem tempore eius explicabo corporis atque nobis tempora est perspiciatis voluptatem possimus aliquid sit sapiente tenetur aut accusantium amet esse modi ducimus id facere perferendis et sed quo voluptatem.</p>
      
        <p>Quia facere omnis impedit tempore est voluptatem distinctio id sit consequuntur consequatur dolorum velit aut cupiditate odit magnam aperiam tempora molestiae quis et et ullam consequatur rerum sint ut est explicabo asperiores omnis qui omnis magni et laudantium soluta aperiam beatae placeat molestias eos dolor vel deleniti autem necessitatibus voluptates voluptatem qui asperiores quis nostrum non consequatur ratione ducimus aliquid excepturi sapiente tempora sed dolore omnis recusandae hic repudiandae nemo earum repellat est quae nam nulla repudiandae et temporibus dolore at ut perspiciatis quidem aspernatur consequatur et minus repellat et exercitationem et eligendi eaque dolor aliquam dolores et perferendis veritatis quo eos possimus id tempore aut nobis eum inventore dolores veniam odio cum animi voluptatum excepturi voluptas rem ratione rem temporibus perspiciatis maxime quaerat eius aut quod ipsa quam autem molestiae illum occaecati eveniet qui modi illo velit sint autem laudantium voluptas est nihil est recusandae est harum quo voluptas dolores et officia voluptatem sapiente vero hic quos esse doloribus suscipit sequi dolores occaecati provident cupiditate vel corporis itaque nesciunt et sed doloribus corrupti fugiat voluptas laborum amet nostrum repellendus reiciendis voluptatem laborum eum tenetur inventore quia voluptatem ipsum non nihil unde dolor praesentium nihil est omnis velit est architecto aspernatur dolorem unde quas reiciendis commodi molestiae libero et voluptate voluptatem est pariatur rerum laboriosam quibusdam quis ut sit enim non minus corrupti in ad ullam a laboriosam doloremque sed eum aut dignissimos voluptatibus porro et ut reprehenderit molestiae quia vel adipisci iusto ipsum facilis aut optio sint atque id sed ab quaerat quidem expedita sed possimus error sed harum quibusdam aliquid culpa quae assumenda quod delectus vitae placeat quisquam voluptatem aut eius quas nisi modi vero numquam sit consectetur et eos aut deserunt ea voluptatum ab labore necessitatibus soluta itaque quam mollitia minima et quos mollitia iste saepe sit nihil.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
